/*
*
*	TODO:
*/

/************************
	VARIABLES
************************/

@sans: helvetica, arial, sans-serif;

.gradient {
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #f4f4f4 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f4f4f4)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f4f4f4 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#f4f4f4 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#f4f4f4 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#f4f4f4 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f4f4f4',GradientType=0 ); /* IE6-9 */
}

.borderRadius(@size) {
	-webkit-border-radius: @size;
	-moz-border-radius: @size;
	border-radius: @size;
}

.dropshadow(@x, @y, @blur, @spread, @clr) {
	-moz-box-shadow:    @x @y @blur @spread @clr;
	-webkit-box-shadow: @x @y @blur @spread @clr;
	box-shadow:         @x @y @blur @spread @clr;
}


/************************
	RESETS
************************/

html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	font: normal 16px @sans;
}

ul {
	list-style: none;
	list-style-type: none;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}

.clear {
	clear: both;
}



/************************
	CONTENT
************************/

header {
	background: rgb(169,3,41); /* Old browsers */
	background: -moz-linear-gradient(top,  rgb(169,3,41) 0%, rgb(143,2,34) 44%, rgb(109,0,25) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(169,3,41)), color-stop(44%,rgb(143,2,34)), color-stop(100%,rgb(109,0,25))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgb(169,3,41) 0%,rgb(143,2,34) 44%,rgb(109,0,25) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgb(169,3,41) 0%,rgb(143,2,34) 44%,rgb(109,0,25) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgb(169,3,41) 0%,rgb(143,2,34) 44%,rgb(109,0,25) 100%); /* IE10+ */
	background: linear-gradient(top,  rgb(169,3,41) 0%,rgb(143,2,34) 44%,rgb(109,0,25) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
	width: 100%;
	padding: 15px 0;
	margin: 0 0 30px 0;
	
	h1 {
		font-size: 1.5em;
		font-weight: normal;
		color: #eeeeee;
		width: 100%;
		max-width: 1024px;
		margin: 0 auto;
		letter-spacing: 1px;
	}
}

.content {
	width: 100%;
	max-width: 1024px;
	margin: 0 auto;
	
	h6 {
		font-size: .9125em;
		color: #555;
		margin: 0 0 7px 0;
	}
	
	#last-quake-time {
		font-size: .8125em;
		color: #555;
		width: 100%;
		border-bottom: 1px solid #555;
		display: block;
		padding: 0 0 10px 0;
		margin: 0 0 40px 0;
	}
	
	#data-timestamp {
		font-size: .7125em;
		color: #555;
		border-top: 1px solid #555;
		padding: 10px 0 0 0;
		width: 100%;
		display: block;
		margin: 40px 0 0 0;
	}
	
	.projection-type {
		float: right;
	}
	
	#bar-demo {
		font-size: .8125em;
		position: relative;
		
		.hover {
			position: absolute;
			background-color: white;
			.gradient;
			.dropshadow(0, 2px, 5px, 0, rgba(0,0,0,.1));
			.borderRadius(3px);
			border: 1px solid #ddd;
			width: 120px;
			height: auto;
			padding: 15px;
			opacity: 0;
			font-size: .875em;
			
			#location {
				font-weight: normal;
				font-size: 1.125em;
				margin: 0 0 10px 0;
			}
			
			#time {
				margin: 0 0 10px 0;
				display: block;
			}
			
			.label {
				color: #757575;
				margin: 0 0 1px 0;
			}
			
			#mag {
				margin: 0 0 10px 0;
				font-size: 1.125em;
				display: block;
			}
			
			#depth-container {
				float: left;
				width: 50%;
				
				#depth {
					margin: 0;
					font-size: 1.125em;
					display: block;
				}
			}
			
			#tsunami-container {
				float: left;
				width: 50%;
				
				#tsunami {
					margin: 0;
					font-size: 1.125em;
					display: block;
				}
			}
		}
		
		.hLine {
			position: relative;
			z-index: 0;
		}
		
		.rect, .label {
			position: relative;
			z-index: 100;
		}
		
		.countries {
			fill: grey;
			stroke: #fefefe;
		}
		
		.quakes {
			fill: #DED71D;
			stroke: #BDB717;
		}
	}
	
	#mag-scale {
		padding-bottom: 50px;
		display: none;
			
		h6.mag-title {
			margin-top:30px;
			margin-bottom: 30px;
		}
		
		.mag {
			background-color: #DED71D;
			border: 1px solid #BDB717;
			float: left;
			margin: 10px 20px;
		}
		
		.ten {
			width: 200px;
			height: 200px;
			.borderRadius(100px);
		}
		.eight {
			width: 160px;
			height: 160px;
			.borderRadius(80px);
		}
		.six {
			width: 120px;
			height: 120px;
			.borderRadius(60px);
		}
		.four {
			width: 80px;
			height: 80px;
			.borderRadius(40px);
		}
		.two {
			width: 40px;
			height: 40px;
			.borderRadius(20px);
		}
		
		.key {
			list-style: none;
			
			li {
				float: left;
				text-align: center;
				font-weight: bold;
				text-transform: uppercase;
				font-size: 12px;
				color: #787878;
			}
		}
	}
}