Src,Eqid,Version,Datetime,Lat,Lon,Magnitude,Depth,NST,Region
nc,71798466,0,"Friday, June  8, 2012 19:23:59 UTC",37.6368,-119.0293,1.3,4.60,10,"Long Valley area, California"
ci,15161993,0,"Friday, June  8, 2012 19:03:12 UTC",33.1727,-115.6110,1.7,0.10,21,"Southern California"
ak,10488928,2,"Friday, June  8, 2012 18:27:36 UTC",62.2171,-147.8790,4.3,39.40,97,"Central Alaska"
nc,71798416,0,"Friday, June  8, 2012 18:05:58 UTC",39.9650,-122.1768,1.8,33.30,11,"Northern California"
ak,10488909,1,"Friday, June  8, 2012 17:53:51 UTC",61.8917,-147.6837,2.7,48.60,33,"Southern Alaska"
ak,10488895,1,"Friday, June  8, 2012 17:00:24 UTC",61.1793,-150.8375,1.0,12.30, 7,"Southern Alaska"
ak,10488890,1,"Friday, June  8, 2012 16:51:53 UTC",62.5141,-151.5591,1.8,104.10,14,"Central Alaska"
ci,15161969,0,"Friday, June  8, 2012 16:40:35 UTC",33.8428,-117.4925,1.6,4.00,39,"Greater Los Angeles area, California"
ci,15161961,0,"Friday, June  8, 2012 16:27:54 UTC",33.6992,-117.3880,1.7,0.10,24,"Southern California"
us,b000aani,9,"Friday, June  8, 2012 16:15:14 UTC",29.7476,50.6939,4.9,33.40,88,"southern Iran"
ci,15161929,0,"Friday, June  8, 2012 16:14:48 UTC",34.0112,-116.9793,1.2,8.10,34,"Southern California"
ak,10488871,1,"Friday, June  8, 2012 16:02:44 UTC",62.8694,-143.4143,1.6,0.00, 7,"Central Alaska"
hv,60357191,1,"Friday, June  8, 2012 15:44:09 UTC",19.0132,-155.3343,1.9,49.20, 9,"Island of Hawaii, Hawaii"
hv,60357181,1,"Friday, June  8, 2012 15:17:30 UTC",19.4047,-155.3038,2.1,4.30,19,"Island of Hawaii, Hawaii"
nc,71798376,0,"Friday, June  8, 2012 15:15:14 UTC",39.4145,-120.1242,1.6,1.10,12,"Northern California"
hv,60357171,1,"Friday, June  8, 2012 15:00:32 UTC",19.4265,-155.2647,1.7,4.00,13,"Island of Hawaii, Hawaii"
hv,60357166,1,"Friday, June  8, 2012 14:59:38 UTC",19.3668,-155.2148,2.0,3.70,44,"Island of Hawaii, Hawaii"
ak,10488861,1,"Friday, June  8, 2012 14:55:22 UTC",59.9873,-153.0000,1.6,4.10, 8,"Southern Alaska"
nc,71798361,0,"Friday, June  8, 2012 14:20:39 UTC",38.8267,-122.7893,1.0,3.50,14,"Northern California"
ak,10488846,1,"Friday, June  8, 2012 14:04:08 UTC",62.2364,-147.8796,2.2,66.60,12,"Central Alaska"
ak,10488844,1,"Friday, June  8, 2012 13:37:37 UTC",61.3190,-151.1818,1.4,51.90, 9,"Southern Alaska"
ci,15161889,0,"Friday, June  8, 2012 13:14:40 UTC",34.3253,-116.4610,1.8,1.50,54,"Southern California"
ak,10488833,1,"Friday, June  8, 2012 13:08:35 UTC",63.5793,-146.9794,1.4,27.80, 7,"Central Alaska"
ci,15161873,0,"Friday, June  8, 2012 13:01:58 UTC",33.0268,-115.8810,1.7,6.50,51,"Southern California"
us,b000aaie,6,"Friday, June  8, 2012 12:54:27 UTC",-12.1596,-76.4789,4.6,9.90,47,"near the coast of central Peru"
ak,10488827,1,"Friday, June  8, 2012 12:32:46 UTC",63.1283,-150.4122,1.7,95.50,13,"Central Alaska"
ak,10488824,1,"Friday, June  8, 2012 12:25:03 UTC",63.4659,-150.0972,1.3,3.30, 8,"Central Alaska"
ak,10488818,1,"Friday, June  8, 2012 12:18:11 UTC",63.4845,-150.1815,1.9,0.10,19,"Central Alaska"
us,b000aagw,6,"Friday, June  8, 2012 11:36:23 UTC",-7.9126,147.3144,4.7,34.80,26,"eastern New Guinea region, Papua New Guinea"
ci,15161849,0,"Friday, June  8, 2012 11:35:25 UTC",32.2730,-116.0060,2.1,15.50,24,"Baja California, Mexico"
nc,71798316,3,"Friday, June  8, 2012 11:33:56 UTC",38.8142,-122.7970,1.8,2.30,56,"Northern California"
nn,00378936,9,"Friday, June  8, 2012 11:33:34 UTC",37.3575,-117.1209,2.5,8.00,19,"Nevada"
us,b000aagx,3,"Friday, June  8, 2012 11:31:05 UTC",-30.7730,150.5400,4.3,17.00, 0,"New South Wales, Australia"
nn,00378935,9,"Friday, June  8, 2012 11:28:11 UTC",37.3673,-117.1216,2.0,4.30, 5,"Nevada"
nn,00378934,9,"Friday, June  8, 2012 11:17:53 UTC",37.3753,-117.1075,1.0,7.00,15,"Nevada"
nn,00378933,9,"Friday, June  8, 2012 11:14:46 UTC",37.3384,-117.1255,1.4,7.10,15,"Nevada"
nn,00378930,9,"Friday, June  8, 2012 11:03:01 UTC",37.3735,-117.1176,2.1,6.40,10,"Nevada"
nn,00378929,9,"Friday, June  8, 2012 11:01:23 UTC",37.3487,-117.1297,2.2,7.50,18,"Nevada"
us,b000aaft,8,"Friday, June  8, 2012 10:47:09 UTC",-22.9550,-175.4153,4.6,34.30,39,"Tonga region"
ak,10488794,1,"Friday, June  8, 2012 10:37:10 UTC",61.6010,-151.5935,1.7,73.80,14,"Southern Alaska"
nc,71798286,0,"Friday, June  8, 2012 10:23:48 UTC",36.8420,-121.5755,1.4,4.10,20,"Central California"
ci,15161793,0,"Friday, June  8, 2012 10:11:54 UTC",32.3067,-115.3560,2.1,32.00,25,"Baja California, Mexico"
ci,15161785,0,"Friday, June  8, 2012 10:01:00 UTC",33.1858,-115.7163,1.7,2.10,12,"Southern California"
ak,10488782,1,"Friday, June  8, 2012 08:37:42 UTC",59.4804,-152.8584,2.4,80.60,15,"Southern Alaska"
se,060812c,A,"Friday, June  8, 2012 08:26:43 UTC",34.8598,-85.1282,2.0,12.60, 8,"Georgia, USA"
ak,10488767,1,"Friday, June  8, 2012 08:24:42 UTC",62.8562,-150.8066,3.1,94.60,55,"Central Alaska"
ak,10488765,1,"Friday, June  8, 2012 08:23:55 UTC",59.9702,-141.4476,1.9,16.00,20,"Southeastern Alaska"
ak,10488759,1,"Friday, June  8, 2012 08:07:42 UTC",65.4552,-144.8052,2.3,0.00,16,"northern Alaska"
se,060812a,A,"Friday, June  8, 2012 07:57:48 UTC",34.8689,-85.1350,2.0,10.10,10,"Georgia, USA"
ak,10488752,1,"Friday, June  8, 2012 07:18:03 UTC",63.1278,-151.5370,1.0,0.90, 6,"Central Alaska"
us,b000aabt,7,"Friday, June  8, 2012 07:04:23 UTC",-5.8558,107.4206,4.5,303.50,114,"Java, Indonesia"
ak,10488748,1,"Friday, June  8, 2012 06:59:51 UTC",63.5938,-150.6767,1.1,5.00,13,"Central Alaska"
us,b000aabf,6,"Friday, June  8, 2012 06:29:12 UTC",3.6836,127.2614,4.9,35.20,109,"Kepulauan Talaud, Indonesia"
nc,71798201,4,"Friday, June  8, 2012 06:10:20 UTC",39.9142,-120.6858,1.6,15.70,16,"Northern California"
ci,15161705,0,"Friday, June  8, 2012 06:06:58 UTC",33.1118,-116.6075,1.7,28.50,12,"Southern California"
ak,10488732,1,"Friday, June  8, 2012 05:51:43 UTC",60.7274,-152.9810,2.1,166.60,16,"Southern Alaska"
ci,15161681,0,"Friday, June  8, 2012 05:49:42 UTC",32.9012,-117.2450,1.3,0.50,21,"San Diego County urban area, California"
ci,15161609,0,"Friday, June  8, 2012 05:40:19 UTC",33.2873,-115.6248,1.9,1.80,17,"Southern California"
ci,15161601,0,"Friday, June  8, 2012 05:39:18 UTC",34.3603,-116.4542,2.1,8.30,96,"Southern California"
ci,15161585,0,"Friday, June  8, 2012 05:38:48 UTC",33.1843,-115.6123,2.4,0.10,49,"Southern California"
ci,15161569,0,"Friday, June  8, 2012 05:28:48 UTC",33.1825,-115.6190,1.3,0.30,14,"Southern California"
ci,15161553,0,"Friday, June  8, 2012 05:27:39 UTC",34.3243,-116.8400,1.6,0.20,62,"Southern California"
us,b000aaak,B,"Friday, June  8, 2012 05:22:39 UTC",37.5284,141.9297,5.0,40.80,378,"near the east coast of Honshu, Japan"
us,b000aaaj,4,"Friday, June  8, 2012 05:15:51 UTC",31.0525,130.8962,4.5,69.10,34,"Kyushu, Japan"
us,b000aaa8,4,"Friday, June  8, 2012 04:29:51 UTC",-4.2227,135.5493,4.6,35.00,22,"near the south coast of Papua, Indonesia"
us,b000aaa6,9,"Friday, June  8, 2012 04:27:24 UTC",37.0254,138.4937,4.5,133.30,24,"near the west coast of Honshu, Japan"
nc,71798186,0,"Friday, June  8, 2012 04:26:54 UTC",35.5513,-120.7768,1.2,5.10,14,"Central California"
nc,71798181,4,"Friday, June  8, 2012 04:20:47 UTC",37.2835,-120.0300,2.4,22.10,15,"Central California"
us,b000aa9w,9,"Friday, June  8, 2012 04:19:03 UTC",-1.6021,-81.5008,4.9,29.60,187,"off the coast of Ecuador"
us,b000aa9s,4,"Friday, June  8, 2012 04:10:36 UTC",37.0565,141.1081,4.5,19.90,31,"near the east coast of Honshu, Japan"
pr,12160001,0,"Friday, June  8, 2012 04:08:21 UTC",18.8400,-67.8079,2.7,9.80, 7,"Dominican Republic region"
ak,10488702,1,"Friday, June  8, 2012 04:00:52 UTC",63.2668,-151.0996,2.0,8.40,13,"Central Alaska"
ci,15161513,0,"Friday, June  8, 2012 03:56:26 UTC",33.7903,-116.4938,1.5,9.30,14,"Southern California"
ci,15161505,0,"Friday, June  8, 2012 03:54:00 UTC",33.2950,-115.6762,2.2,10.40,15,"Southern California"
us,b000aa91,6,"Friday, June  8, 2012 03:44:28 UTC",41.3543,20.8774,4.5,10.00,49,"Macedonia"
ci,15161465,0,"Friday, June  8, 2012 03:39:21 UTC",33.4980,-116.0680,1.7,6.80,12,"Southern California"
ci,15161457,0,"Friday, June  8, 2012 03:38:14 UTC",33.2053,-115.6022,1.8,0.00,29,"Southern California"
pr,12160000,0,"Friday, June  8, 2012 03:36:20 UTC",17.9449,-64.9670,2.7,34.80, 5,"Virgin Islands region"
nc,71798166,3,"Friday, June  8, 2012 03:35:29 UTC",36.9632,-121.6048,2.1,5.30,83,"Northern California"
ci,15161425,0,"Friday, June  8, 2012 03:32:18 UTC",33.1718,-115.6288,1.8,0.40,32,"Southern California"
ci,15161401,0,"Friday, June  8, 2012 03:30:26 UTC",33.1780,-115.6122,1.8,0.00,16,"Southern California"
ci,15161393,0,"Friday, June  8, 2012 03:28:37 UTC",33.1808,-115.6067,1.3,0.10,11,"Southern California"
ci,15161377,0,"Friday, June  8, 2012 03:25:14 UTC",33.6345,-116.3938,1.7,6.80,20,"Southern California"
ci,15161345,2,"Friday, June  8, 2012 03:23:58 UTC",33.1772,-115.6183,2.6,1.20,79,"Southern California"
ci,15161321,2,"Friday, June  8, 2012 03:20:28 UTC",33.1605,-115.6172,1.1,1.00,19,"Southern California"
ci,15161297,2,"Friday, June  8, 2012 03:18:46 UTC",33.1748,-115.6185,1.9,1.30,40,"Southern California"
ci,15161281,0,"Friday, June  8, 2012 03:17:17 UTC",33.4903,-116.1858,2.1,9.20,43,"Southern California"
ak,10488674,1,"Friday, June  8, 2012 03:14:38 UTC",62.8488,-150.3133,2.6,93.10,49,"Central Alaska"
ci,15161257,0,"Friday, June  8, 2012 03:13:44 UTC",33.0368,-116.1218,1.3,29.50,14,"Southern California"
ci,15161241,0,"Friday, June  8, 2012 03:13:34 UTC",33.1872,-115.6145,1.5,0.10,16,"Southern California"
ci,15161233,0,"Friday, June  8, 2012 03:13:07 UTC",33.2937,-115.5642,2.0,3.80,18,"Southern California"
nc,71798161,1,"Friday, June  8, 2012 03:10:16 UTC",38.8135,-122.7828,1.6,1.90,31,"Northern California"
ci,15161193,0,"Friday, June  8, 2012 03:09:39 UTC",33.1903,-115.6933,1.9,13.50,17,"Southern California"
ci,15161153,0,"Friday, June  8, 2012 03:08:27 UTC",33.2455,-115.6342,2.0,2.80,17,"Southern California"
ci,15161113,0,"Friday, June  8, 2012 03:02:05 UTC",33.1890,-116.7472,1.8,55.10,17,"Southern California"
ci,15161097,0,"Friday, June  8, 2012 03:01:24 UTC",33.1750,-115.6193,2.0,0.10,55,"Southern California"
ci,15161057,0,"Friday, June  8, 2012 02:53:33 UTC",33.1753,-115.6197,1.7,0.10,37,"Southern California"
ci,15161041,0,"Friday, June  8, 2012 02:48:11 UTC",34.9487,-116.7232,2.1,1.80,43,"Southern California"
ci,15161049,2,"Friday, June  8, 2012 02:46:56 UTC",33.1837,-115.6215,1.2,5.30,13,"Southern California"
ci,15161033,2,"Friday, June  8, 2012 02:39:06 UTC",33.2053,-115.6600,1.8,15.90,13,"Southern California"
nc,71798146,1,"Friday, June  8, 2012 02:11:51 UTC",38.8230,-122.7925,1.6,3.30,38,"Northern California"
nm,060812b,A,"Friday, June  8, 2012 01:58:34 UTC",36.4816,-92.8320,2.3,3.70,15,"Arkansas"
nn,00378905,9,"Friday, June  8, 2012 01:39:12 UTC",37.3918,-115.1105,1.1,12.00, 7,"Nevada"
ci,15161017,2,"Friday, June  8, 2012 01:25:17 UTC",33.3415,-116.3918,1.1,12.50,45,"Southern California"
ci,15161009,2,"Friday, June  8, 2012 00:56:14 UTC",35.6622,-118.4665,1.0,9.90,23,"Central California"
ci,15161001,2,"Friday, June  8, 2012 00:37:31 UTC",33.5112,-116.5012,1.6,13.50,36,"Southern California"
us,b000aa6c,5,"Friday, June  8, 2012 00:35:02 UTC",11.8039,-86.4340,4.2,79.00,25,"near the coast of Nicaragua"
uw,60426116,1,"Friday, June  8, 2012 00:24:09 UTC",46.2832,-124.1915,1.6,25.60,22,"offshore Washington"
ak,10488618,1,"Thursday, June  7, 2012 23:59:14 UTC",64.3007,-147.1685,1.3,33.90, 5,"Central Alaska"
ci,15160993,4,"Thursday, June  7, 2012 23:58:41 UTC",34.5982,-119.3617,1.9,6.70,23,"Southern California"
ak,10488608,1,"Thursday, June  7, 2012 23:36:10 UTC",61.3591,-146.6502,1.0,50.80, 7,"Southern Alaska"
nc,71798111,0,"Thursday, June  7, 2012 23:28:47 UTC",38.8412,-122.8287,1.1,2.50,20,"Northern California"
us,b000aa4c,6,"Thursday, June  7, 2012 23:19:26 UTC",58.1043,-124.6641,4.1,14.50,81,"British Columbia, Canada"
ak,10488590,1,"Thursday, June  7, 2012 23:06:42 UTC",64.9153,-147.5926,1.5,0.00,10,"Central Alaska"
ci,15160985,4,"Thursday, June  7, 2012 22:57:08 UTC",33.8497,-115.6097,1.6,4.30,40,"Southern California"
ak,10488578,1,"Thursday, June  7, 2012 22:38:15 UTC",61.0032,-146.8190,1.5,14.10,10,"Southern Alaska"
ci,15160969,2,"Thursday, June  7, 2012 22:11:58 UTC",34.9500,-116.7208,1.7,1.10,34,"Southern California"
us,b000aa2k,4,"Thursday, June  7, 2012 22:08:00 UTC",-7.3148,129.4253,4.3,145.30,20,"Kepulauan Babar, Indonesia"
us,b000aa2e,5,"Thursday, June  7, 2012 22:02:36 UTC",2.6274,128.6229,4.5,105.60,29,"Halmahera, Indonesia"
ak,10488547,1,"Thursday, June  7, 2012 21:48:42 UTC",61.6076,-148.2142,1.4,10.30,14,"Southern Alaska"
ci,15160961,2,"Thursday, June  7, 2012 21:29:39 UTC",32.6763,-115.9532,1.5,3.60,31,"Southern California"
nc,71798076,3,"Thursday, June  7, 2012 21:12:31 UTC",36.8688,-121.6052,1.8,9.40,59,"Central California"
nc,71798081,4,"Thursday, June  7, 2012 21:10:20 UTC",38.9763,-122.9308,1.7,0.00,11,"Northern California"
nc,71798066,1,"Thursday, June  7, 2012 20:55:29 UTC",38.8020,-122.8130,1.1,3.10,24,"Northern California"
us,b000a9zd,6,"Thursday, June  7, 2012 20:54:27 UTC",40.8250,27.9058,4.9,10.00,124,"western Turkey"
hv,60356931,1,"Thursday, June  7, 2012 20:48:21 UTC",19.4077,-155.2410,1.9,5.20,22,"Island of Hawaii, Hawaii"
ci,15160921,2,"Thursday, June  7, 2012 20:45:21 UTC",33.0182,-116.3468,1.5,10.70,68,"Southern California"
ak,10488513,1,"Thursday, June  7, 2012 20:24:38 UTC",60.2573,-152.4208,2.1,96.60,18,"Southern Alaska"
nc,71798056,0,"Thursday, June  7, 2012 20:12:52 UTC",38.8347,-122.7533,1.0,1.20, 8,"Northern California"
ak,10488508,1,"Thursday, June  7, 2012 20:12:12 UTC",64.1465,-147.4579,1.2,2.10,14,"Central Alaska"
nc,71798051,2,"Thursday, June  7, 2012 20:00:51 UTC",37.3242,-122.1055,1.3,0.00,16,"San Francisco Bay area, California"
ak,10488501,1,"Thursday, June  7, 2012 19:59:04 UTC",64.7739,-149.6039,1.3,4.90, 8,"Central Alaska"
ci,15160897,2,"Thursday, June  7, 2012 18:57:51 UTC",33.6750,-116.7108,1.4,18.30,69,"Southern California"
nc,71798021,0,"Thursday, June  7, 2012 18:49:44 UTC",38.8433,-122.8378,1.0,2.00,18,"Northern California"
nc,71798016,2,"Thursday, June  7, 2012 18:41:16 UTC",36.8887,-121.6097,1.4,5.90,33,"Central California"
ci,15160857,4,"Thursday, June  7, 2012 18:34:36 UTC",34.0208,-117.2260,1.2,17.60,35,"Greater Los Angeles area, California"
ak,10488481,1,"Thursday, June  7, 2012 18:26:03 UTC",60.2063,-152.2888,1.9,80.00, 7,"Southern Alaska"
us,b000a9rj,5,"Thursday, June  7, 2012 18:02:42 UTC",-15.0626,-173.6819,4.8,29.20,62,"Tonga"
nc,71797996,1,"Thursday, June  7, 2012 17:32:29 UTC",38.8093,-122.8092,1.4,0.20,24,"Northern California"
ak,10488461,1,"Thursday, June  7, 2012 17:24:50 UTC",57.7912,-155.7441,2.2,3.20,12,"Alaska Peninsula"
ci,15160729,2,"Thursday, June  7, 2012 17:23:54 UTC",35.8085,-117.5342,1.0,0.00,10,"Central California"
us,b000a9pn,8,"Thursday, June  7, 2012 17:06:46 UTC",-22.4102,-65.9226,4.8,251.90,276,"Jujuy, Argentina"
se,060712a,A,"Thursday, June  7, 2012 16:54:25 UTC",34.2900,-82.1418,1.9,0.10,13,"South Carolina"
nc,71797986,2,"Thursday, June  7, 2012 16:22:50 UTC",38.9588,-122.7010,1.0,1.90,18,"Northern California"
ci,15160649,2,"Thursday, June  7, 2012 16:18:56 UTC",34.9498,-116.7210,2.0,1.70,59,"Southern California"
ci,15160625,2,"Thursday, June  7, 2012 16:08:32 UTC",34.3417,-116.8872,1.2,0.00,18,"Southern California"
us,b000a9lp,A,"Thursday, June  7, 2012 16:03:18 UTC",-15.9192,-72.5161,6.0,99.70,450,"southern Peru"
ak,10488420,1,"Thursday, June  7, 2012 15:32:57 UTC",59.7965,-150.7371,1.2,40.90, 4,"Kenai Peninsula, Alaska"
ci,15160609,2,"Thursday, June  7, 2012 15:21:33 UTC",34.6162,-116.5697,1.4,8.90,20,"Southern California"
ci,37056203,2,"Thursday, June  7, 2012 15:20:28 UTC",34.6127,-116.5803,1.4,8.60,16,"Southern California"
pr,12159002,0,"Thursday, June  7, 2012 15:20:03 UTC",19.3556,-66.0302,3.1,89.80, 8,"Puerto Rico region"
ak,10488406,1,"Thursday, June  7, 2012 15:03:24 UTC",61.5315,-150.6349,1.7,0.00,15,"Southern Alaska"
ak,10488399,1,"Thursday, June  7, 2012 14:54:59 UTC",62.8023,-149.5655,1.7,69.50,18,"Central Alaska"
nc,71797956,2,"Thursday, June  7, 2012 14:45:38 UTC",39.2780,-123.2208,2.0,8.30,31,"Northern California"
ak,10488391,1,"Thursday, June  7, 2012 14:31:24 UTC",62.0108,-150.7541,1.5,42.70, 8,"Central Alaska"
ak,10488389,1,"Thursday, June  7, 2012 14:21:58 UTC",62.7965,-151.9887,1.1,1.10, 4,"Central Alaska"
ak,10488381,1,"Thursday, June  7, 2012 13:59:08 UTC",62.1260,-147.8142,1.7,32.40,15,"Central Alaska"
nc,71797936,3,"Thursday, June  7, 2012 13:08:23 UTC",40.3462,-122.0665,2.0,12.20,20,"Northern California"
ci,15160577,4,"Thursday, June  7, 2012 13:02:22 UTC",32.7055,-115.7488,1.5,8.10,24,"Southern California"
nc,71797931,3,"Thursday, June  7, 2012 12:43:42 UTC",38.7970,-122.8123,1.3,3.90,49,"Northern California"
hv,60356816,1,"Thursday, June  7, 2012 12:35:58 UTC",19.8130,-156.1408,2.3,7.50,26,"Hawaii region, Hawaii"
uw,60425946,2,"Thursday, June  7, 2012 12:31:55 UTC",41.8833,-119.8448,1.7,0.00, 5,"Nevada"
nc,71797921,2,"Thursday, June  7, 2012 12:17:29 UTC",35.5730,-120.7787,1.0,1.50,17,"Central California"
ak,10488361,1,"Thursday, June  7, 2012 10:57:56 UTC",60.2339,-151.6338,1.4,28.00, 5,"Kenai Peninsula, Alaska"
ak,10488458,2,"Thursday, June  7, 2012 10:31:05 UTC",61.5069,-151.7547,1.1,81.00, 9,"Southern Alaska"
pr,12159001,0,"Thursday, June  7, 2012 10:22:16 UTC",18.9629,-65.8270,3.1,12.70,11,"Puerto Rico region"
us,b000a98w,6,"Thursday, June  7, 2012 10:17:15 UTC",41.3480,20.8778,4.5,9.80,65,"Macedonia"
ak,10488354,1,"Thursday, June  7, 2012 10:06:43 UTC",60.6890,-151.5303,1.3,32.10, 5,"Kenai Peninsula, Alaska"
ci,15160569,2,"Thursday, June  7, 2012 09:52:10 UTC",33.2953,-116.7560,1.2,12.10,66,"Southern California"
hv,60356801,1,"Thursday, June  7, 2012 09:46:10 UTC",19.0278,-155.4468,2.2,41.30,41,"Island of Hawaii, Hawaii"
ci,15160561,2,"Thursday, June  7, 2012 09:37:01 UTC",34.3757,-117.6875,1.0,10.70,39,"Southern California"
ak,10488345,1,"Thursday, June  7, 2012 09:24:55 UTC",63.6089,-150.6589,1.7,8.90,17,"Central Alaska"
ci,15160553,2,"Thursday, June  7, 2012 09:12:25 UTC",33.2955,-116.7565,1.6,12.50,80,"Southern California"
hv,60356776,1,"Thursday, June  7, 2012 09:03:18 UTC",19.5832,-155.3223,1.8,31.00,42,"Island of Hawaii, Hawaii"
us,b000a97q,6,"Thursday, June  7, 2012 09:01:52 UTC",-20.1250,-176.3017,5.9,271.50,530,"Fiji region"
hv,60356771,1,"Thursday, June  7, 2012 08:39:43 UTC",19.3703,-155.4955,2.7,7.50,61,"Island of Hawaii, Hawaii"
ci,15160545,2,"Thursday, June  7, 2012 08:31:58 UTC",32.5112,-115.6110,2.3,13.90,45,"Baja California, Mexico"
pr,12159000,0,"Thursday, June  7, 2012 08:26:27 UTC",19.3290,-65.8509,3.1,6.10, 7,"Puerto Rico region"
nc,71797871,2,"Thursday, June  7, 2012 08:12:13 UTC",38.7433,-122.7095,1.9,2.10,56,"Northern California"
ak,10488317,2,"Thursday, June  7, 2012 08:03:55 UTC",61.5065,-151.4035,1.3,79.10,11,"Southern Alaska"
ak,10488313,1,"Thursday, June  7, 2012 07:51:28 UTC",63.5295,-147.2876,1.3,0.00, 9,"Central Alaska"
us,b000a972,4,"Thursday, June  7, 2012 07:40:55 UTC",-31.6210,-71.4159,4.7,51.90,57,"Coquimbo, Chile"
ak,10488302,1,"Thursday, June  7, 2012 06:50:09 UTC",62.1981,-147.9496,2.6,17.40,54,"Central Alaska"
hv,60356741,1,"Thursday, June  7, 2012 06:47:15 UTC",19.2645,-155.4710,2.0,7.40,31,"Island of Hawaii, Hawaii"
uw,60425886,1,"Thursday, June  7, 2012 06:43:10 UTC",48.6412,-123.1262,1.8,13.10,31,"San Juan Islands region, Washington"
nc,71797856,2,"Thursday, June  7, 2012 06:38:31 UTC",36.9492,-121.3925,1.0,7.90,33,"Central California"
nc,71797851,2,"Thursday, June  7, 2012 06:25:44 UTC",35.9340,-120.9750,1.2,5.50,32,"Central California"
ci,15160505,2,"Thursday, June  7, 2012 06:17:52 UTC",32.2292,-115.2417,2.6,10.00,23,"Baja California, Mexico"
mb,28258,1,"Thursday, June  7, 2012 06:06:40 UTC",47.4470,-112.8753,1.2,12.40,10,"western Montana"
us,b000a96h,5,"Thursday, June  7, 2012 06:04:00 UTC",-25.8848,-177.2710,4.8,114.40,35,"south of the Fiji Islands"
hv,60356716,1,"Thursday, June  7, 2012 05:58:22 UTC",19.2047,-155.2568,2.1,45.60,33,"Island of Hawaii, Hawaii"
ci,15160497,2,"Thursday, June  7, 2012 05:32:54 UTC",33.9990,-118.4132,1.5,11.20,39,"Greater Los Angeles area, California"
ak,10488288,1,"Thursday, June  7, 2012 05:32:39 UTC",63.4267,-153.5202,1.3,5.50, 6,"Central Alaska"
hv,60356711,1,"Thursday, June  7, 2012 05:32:05 UTC",19.2290,-155.4140,2.1,37.60,32,"Island of Hawaii, Hawaii"
ci,15160489,2,"Thursday, June  7, 2012 05:22:33 UTC",34.0067,-116.3202,1.7,9.70,63,"Southern California"
us,b000a95z,8,"Thursday, June  7, 2012 05:17:11 UTC",-0.8987,133.3155,4.7,41.40,46,"near the north coast of Papua, Indonesia"
ak,10488279,1,"Thursday, June  7, 2012 05:09:19 UTC",63.5341,-148.0853,1.0,0.10, 8,"Central Alaska"
hv,60356691,1,"Thursday, June  7, 2012 04:59:48 UTC",19.3282,-155.3843,2.7,31.80,17,"Island of Hawaii, Hawaii"
ak,10488271,1,"Thursday, June  7, 2012 04:57:41 UTC",61.0622,-146.8268,1.4,34.80,10,"Southern Alaska"
ak,10488266,1,"Thursday, June  7, 2012 04:52:24 UTC",59.3643,-152.8483,2.5,74.90,26,"Southern Alaska"
nn,00378767,9,"Thursday, June  7, 2012 04:47:44 UTC",39.8675,-118.4098,1.4,4.00, 4,"Nevada"
nc,71797836,2,"Thursday, June  7, 2012 04:30:34 UTC",35.5108,-120.2590,1.5,14.10,38,"Central California"
us,b000a95q,A,"Thursday, June  7, 2012 04:05:05 UTC",-35.9934,-70.7722,5.8,7.00,353,"Maule, Chile"
nc,71797816,3,"Thursday, June  7, 2012 03:56:10 UTC",35.7183,-121.0285,1.8,6.20,48,"Central California"
hv,60356676,1,"Thursday, June  7, 2012 03:42:16 UTC",19.4455,-155.2403,2.7,30.80,61,"Island of Hawaii, Hawaii"
ak,10488247,1,"Thursday, June  7, 2012 03:38:23 UTC",63.5869,-147.7604,1.5,0.60,14,"Central Alaska"
nc,71797796,3,"Thursday, June  7, 2012 03:34:24 UTC",38.8245,-122.7965,1.2,3.40,48,"Northern California"
nc,71797781,3,"Thursday, June  7, 2012 03:09:41 UTC",38.8357,-122.8030,1.4,2.80,42,"Northern California"
ci,15160337,2,"Thursday, June  7, 2012 03:07:59 UTC",34.9475,-116.7207,1.6,6.10,28,"Southern California"
ak,10488239,1,"Thursday, June  7, 2012 02:53:53 UTC",61.3826,-146.7230,1.2,34.60, 7,"Southern Alaska"
ak,10488234,1,"Thursday, June  7, 2012 02:48:48 UTC",64.4862,-149.4903,1.1,13.20,11,"Central Alaska"
hv,60356621,1,"Thursday, June  7, 2012 02:28:39 UTC",19.2622,-155.0308,2.1,5.50,27,"Island of Hawaii, Hawaii"
nc,71797756,2,"Thursday, June  7, 2012 02:28:01 UTC",39.4982,-121.9858,1.2,12.60,13,"Northern California"
nc,71797751,3,"Thursday, June  7, 2012 02:23:31 UTC",35.5153,-120.2513,1.8,13.30,66,"Central California"
ak,10488225,1,"Thursday, June  7, 2012 01:41:49 UTC",63.6414,-149.8069,1.1,129.10, 9,"Central Alaska"
us,b000a950,4,"Thursday, June  7, 2012 01:10:30 UTC",1.6063,126.6232,4.9,52.40,29,"Molucca Sea"
nn,00378761,9,"Thursday, June  7, 2012 01:05:21 UTC",38.6497,-119.5687,1.1,5.60, 8,"Central California"
ak,10488218,1,"Thursday, June  7, 2012 01:03:47 UTC",66.2609,-150.5055,1.6,0.00, 6,"northern Alaska"
uw,60425836,1,"Thursday, June  7, 2012 00:49:21 UTC",48.5998,-119.3592,2.0,8.60, 8,"Washington"
ci,15160289,2,"Thursday, June  7, 2012 00:26:08 UTC",32.8912,-116.2690,1.6,10.00,62,"Southern California"
nc,71797726,2,"Thursday, June  7, 2012 00:22:28 UTC",35.6658,-121.3845,1.3,7.60,14,"offshore Central California"
uw,60425821,2,"Thursday, June  7, 2012 00:10:42 UTC",43.3452,-122.4478,1.2,8.70,24,"Oregon"
ci,15160273,2,"Thursday, June  7, 2012 00:02:41 UTC",34.0865,-117.2772,1.8,15.50,94,"Greater Los Angeles area, California"
us,b000a94r,2,"Thursday, June  7, 2012 00:02:31 UTC",-22.8237,-174.6739,5.1,30.80,160,"Tonga region"
ak,10488150,2,"Wednesday, June  6, 2012 23:33:43 UTC",60.0254,-153.3845,2.4,147.20,41,"Southern Alaska"
ak,10489040,2,"Wednesday, June  6, 2012 23:27:36 UTC",62.6534,-152.7836,1.1,2.60, 8,"Central Alaska"
ak,10489039,2,"Wednesday, June  6, 2012 23:08:50 UTC",62.6356,-137.5688,1.5,5.00, 5,"Southern Yukon Territory, Canada"
ak,10488005,2,"Wednesday, June  6, 2012 23:07:47 UTC",65.0168,-147.3314,1.2,0.00, 6,"northern Alaska"
ci,15160265,2,"Wednesday, June  6, 2012 23:02:19 UTC",35.0343,-117.6903,1.5,0.00,13,"Southern California"
se,060612b,A,"Wednesday, June  6, 2012 22:40:07 UTC",35.6768,-84.0390,2.1,8.70,10,"eastern Tennessee"
nc,71797711,2,"Wednesday, June  6, 2012 22:34:25 UTC",40.3503,-122.0658,2.0,12.10,27,"Northern California"
ak,10487978,2,"Wednesday, June  6, 2012 22:14:02 UTC",63.4604,-144.9178,1.2,6.10,12,"Central Alaska"
nc,71797696,3,"Wednesday, June  6, 2012 22:08:50 UTC",38.8135,-122.8110,1.3,3.90,52,"Northern California"
ak,10489035,2,"Wednesday, June  6, 2012 22:07:14 UTC",52.4763,-172.9473,1.8,109.30, 6,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10487966,2,"Wednesday, June  6, 2012 22:05:44 UTC",63.1898,-147.7480,1.1,3.70,14,"Central Alaska"
ak,10489033,2,"Wednesday, June  6, 2012 21:31:16 UTC",61.0027,-150.8981,1.1,15.00,10,"Southern Alaska"
nn,00378729,9,"Wednesday, June  6, 2012 20:59:27 UTC",37.1474,-116.3687,1.9,8.00,28,"Nevada"
ak,10487915,2,"Wednesday, June  6, 2012 20:51:11 UTC",63.9346,-148.9485,1.9,0.00,17,"Central Alaska"
ak,10489031,2,"Wednesday, June  6, 2012 20:46:09 UTC",59.4876,-153.0293,1.8,101.30,23,"Southern Alaska"
uu,06062043,2,"Wednesday, June  6, 2012 20:43:17 UTC",41.1380,-112.9150,1.5,2.30,14,"Utah"
ci,15160137,2,"Wednesday, June  6, 2012 20:29:43 UTC",36.0838,-117.8908,1.4,1.70,35,"Central California"
nn,00378723,9,"Wednesday, June  6, 2012 20:16:02 UTC",38.2732,-117.8570,1.8,14.90,10,"Nevada"
ak,10487883,2,"Wednesday, June  6, 2012 20:00:19 UTC",60.6057,-151.9156,1.5,80.10,18,"Kenai Peninsula, Alaska"
ak,10489028,2,"Wednesday, June  6, 2012 19:49:55 UTC",59.9504,-152.9394,1.4,100.50,15,"Southern Alaska"
uu,06061933,2,"Wednesday, June  6, 2012 19:33:32 UTC",41.1355,-112.9118,1.6,0.50,20,"Utah"
ak,10489027,2,"Wednesday, June  6, 2012 19:28:16 UTC",60.1422,-151.4242,1.2,62.10,13,"Kenai Peninsula, Alaska"
ak,10487870,2,"Wednesday, June  6, 2012 19:22:05 UTC",63.0823,-150.4074,1.8,98.50,35,"Central Alaska"
ak,10487869,2,"Wednesday, June  6, 2012 19:07:43 UTC",61.1982,-146.9908,1.7,0.00, 6,"Southern Alaska"
ak,10487864,2,"Wednesday, June  6, 2012 19:05:45 UTC",60.1105,-141.5458,1.2,0.00, 7,"Southern Alaska"
ak,10487860,2,"Wednesday, June  6, 2012 19:04:30 UTC",64.5108,-153.2005,2.0,11.00,12,"Central Alaska"
ak,10489021,2,"Wednesday, June  6, 2012 18:54:40 UTC",52.2565,-169.0615,2.0,13.00, 8,"Fox Islands, Aleutian Islands, Alaska"
hv,60356421,1,"Wednesday, June  6, 2012 18:53:36 UTC",19.4615,-155.2595,2.6,8.30,66,"Island of Hawaii, Hawaii"
ak,10487835,2,"Wednesday, June  6, 2012 18:19:06 UTC",58.9818,-152.9296,2.4,67.00,44,"Kodiak Island region, Alaska"
ci,15160089,3,"Wednesday, June  6, 2012 18:04:21 UTC",35.0912,-118.3133,2.1,0.00, 9,"Southern California"
ak,10487827,2,"Wednesday, June  6, 2012 17:57:44 UTC",63.2992,-151.2237,1.1,5.00,18,"Central Alaska"
ak,10489016,2,"Wednesday, June  6, 2012 17:08:29 UTC",57.1263,-156.8783,1.9,98.10,16,"Alaska Peninsula"
us,b000a8pg,7,"Wednesday, June  6, 2012 16:55:57 UTC",1.4651,126.3482,5.0,7.90,62,"Molucca Sea"
ak,10489015,2,"Wednesday, June  6, 2012 16:46:09 UTC",53.4226,-165.8067,1.5,22.80,13,"Fox Islands, Aleutian Islands, Alaska"
pr,12158003,0,"Wednesday, June  6, 2012 16:43:33 UTC",18.5529,-64.2470,2.8,69.00, 6,"Virgin Islands region"
ak,10487720,2,"Wednesday, June  6, 2012 16:27:14 UTC",52.7078,-169.4975,3.2,4.80,24,"Fox Islands, Aleutian Islands, Alaska"
us,b000a8ne,5,"Wednesday, June  6, 2012 16:16:19 UTC",51.6665,96.2028,4.7,14.20,28,"southwestern Siberia, Russia"
pr,12158004,0,"Wednesday, June  6, 2012 16:15:44 UTC",19.0049,-65.7559,2.8,75.00, 5,"Puerto Rico region"
ak,10487684,3,"Wednesday, June  6, 2012 16:01:42 UTC",52.2655,-171.9487,2.1,109.20,12,"Fox Islands, Aleutian Islands, Alaska"
nc,71797626,4,"Wednesday, June  6, 2012 16:01:03 UTC",36.6337,-121.2507,2.4,4.90,85,"Central California"
ak,10487682,2,"Wednesday, June  6, 2012 15:53:15 UTC",51.4040,-175.8701,1.4,69.40, 9,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10487678,2,"Wednesday, June  6, 2012 15:51:04 UTC",57.1405,-156.9017,2.7,91.80,37,"Alaska Peninsula"
us,b000a8m4,5,"Wednesday, June  6, 2012 15:38:29 UTC",-1.1658,27.1144,4.8,14.00,58,"Democratic Republic of the Congo"
ak,10487672,2,"Wednesday, June  6, 2012 15:24:33 UTC",51.9018,-175.3682,1.5,94.10,10,"Andreanof Islands, Aleutian Islands, Alaska"
hv,60356381,1,"Wednesday, June  6, 2012 15:11:40 UTC",19.4562,-154.8832,2.3,1.70,13,"Hawaii region, Hawaii"
pr,12158002,0,"Wednesday, June  6, 2012 15:10:05 UTC",18.1439,-65.0019,1.4,23.00, 3,"Virgin Islands region"
ak,10487659,2,"Wednesday, June  6, 2012 15:08:35 UTC",59.9388,-153.3781,2.6,153.50,52,"Southern Alaska"
ci,15160049,2,"Wednesday, June  6, 2012 15:04:18 UTC",36.0822,-117.8875,1.3,2.00,29,"Central California"
ak,10487655,2,"Wednesday, June  6, 2012 14:51:18 UTC",59.3695,-152.9141,1.9,76.30,35,"Southern Alaska"
ak,10489005,2,"Wednesday, June  6, 2012 14:44:57 UTC",59.9742,-152.6543,1.6,100.30,12,"Southern Alaska"
ci,15160041,3,"Wednesday, June  6, 2012 14:37:43 UTC",33.2930,-116.7247,1.0,17.40,44,"Southern California"
ak,10487650,2,"Wednesday, June  6, 2012 14:21:16 UTC",51.9078,-174.3811,1.8,168.20,10,"Andreanof Islands, Aleutian Islands, Alaska"
us,b000a8j4,6,"Wednesday, June  6, 2012 14:04:16 UTC",51.7294,96.0584,5.1,17.80,300,"southwestern Siberia, Russia"
ak,10489003,2,"Wednesday, June  6, 2012 13:56:34 UTC",53.1259,-166.9759,1.6,25.50,10,"Fox Islands, Aleutian Islands, Alaska"
ak,10487635,2,"Wednesday, June  6, 2012 13:34:47 UTC",63.8423,-149.2716,2.4,115.00,55,"Central Alaska"
ak,10487626,2,"Wednesday, June  6, 2012 13:20:54 UTC",62.6919,-149.3243,2.2,67.80,54,"Central Alaska"
ak,10487623,2,"Wednesday, June  6, 2012 13:14:52 UTC",61.9551,-150.7253,1.2,64.40,23,"Southern Alaska"
ak,10487616,2,"Wednesday, June  6, 2012 12:21:04 UTC",64.5698,-150.8492,2.3,16.70,34,"Central Alaska"
ci,15160017,2,"Wednesday, June  6, 2012 12:17:53 UTC",32.1860,-115.2013,2.7,5.10,10,"Baja California, Mexico"
nc,71797581,2,"Wednesday, June  6, 2012 12:11:14 UTC",37.5107,-118.8340,1.0,8.00,30,"Central California"
nn,00378672,9,"Wednesday, June  6, 2012 12:08:16 UTC",36.7016,-116.3177,1.7,9.90,13,"Nevada"
nc,71797571,2,"Wednesday, June  6, 2012 12:02:58 UTC",36.5535,-121.1238,1.9,4.40,35,"Central California"
us,b000a8hk,5,"Wednesday, June  6, 2012 11:40:03 UTC",-20.0874,-178.0289,4.5,528.60,34,"Fiji region"
ak,10487608,2,"Wednesday, June  6, 2012 11:38:22 UTC",63.1931,-152.2243,1.4,3.60,14,"Central Alaska"
hv,60356346,1,"Wednesday, June  6, 2012 11:35:37 UTC",19.4338,-155.3192,1.8,8.10,10,"Island of Hawaii, Hawaii"
ak,10488995,2,"Wednesday, June  6, 2012 11:23:48 UTC",58.4790,-136.8077,1.6,2.70, 8,"Southeastern Alaska"
pr,12158001,0,"Wednesday, June  6, 2012 11:16:40 UTC",18.4260,-67.0719,2.7,112.00,11,"Puerto Rico"
nc,71797546,2,"Wednesday, June  6, 2012 10:29:09 UTC",38.8592,-122.8503,1.4,1.90,48,"Northern California"
hv,60356331,1,"Wednesday, June  6, 2012 10:18:44 UTC",19.3765,-155.0913,1.8,3.20, 9,"Island of Hawaii, Hawaii"
ak,10488993,2,"Wednesday, June  6, 2012 10:17:46 UTC",59.4161,-153.1094,1.8,107.40,16,"Southern Alaska"
ak,10487591,2,"Wednesday, June  6, 2012 10:17:04 UTC",62.4911,-148.2428,2.8,5.40,71,"Central Alaska"
ak,10487589,2,"Wednesday, June  6, 2012 10:09:53 UTC",63.2341,-151.0776,1.3,12.90,24,"Central Alaska"
ak,10487586,2,"Wednesday, June  6, 2012 09:47:01 UTC",61.2837,-147.5136,1.4,0.00,11,"Southern Alaska"
ak,10487583,2,"Wednesday, June  6, 2012 09:38:39 UTC",61.9654,-149.8407,1.2,31.90,26,"Southern Alaska"
us,b000a8g0,3,"Wednesday, June  6, 2012 09:35:34 UTC",-27.4088,-63.3620,4.4,573.90,202,"Santiago del Estero, Argentina"
ak,10488988,2,"Wednesday, June  6, 2012 09:00:44 UTC",51.5115,-176.3282,1.0,26.00, 9,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10488987,2,"Wednesday, June  6, 2012 08:55:32 UTC",59.6249,-135.9483,1.2,4.20, 9,"Southeastern Alaska"
ak,10488986,2,"Wednesday, June  6, 2012 08:46:58 UTC",52.3210,-173.4930,2.2,163.00,16,"Andreanof Islands, Aleutian Islands, Alaska"
ci,15159985,2,"Wednesday, June  6, 2012 08:39:52 UTC",32.1083,-115.7592,2.4,5.30,19,"Baja California, Mexico"
ak,10488985,2,"Wednesday, June  6, 2012 08:33:51 UTC",52.1950,-170.0254,2.3,19.90, 7,"Fox Islands, Aleutian Islands, Alaska"
us,b000a8dy,A,"Wednesday, June  6, 2012 08:15:47 UTC",17.4881,-101.0067,4.3,42.30,148,"Guerrero, Mexico"
ak,10487577,2,"Wednesday, June  6, 2012 08:07:29 UTC",61.9574,-150.4357,1.2,51.50,19,"Southern Alaska"
nc,71797486,3,"Wednesday, June  6, 2012 08:03:03 UTC",38.8202,-122.7928,2.2,3.50,62,"Northern California"
ak,10488982,2,"Wednesday, June  6, 2012 08:00:49 UTC",52.4121,179.2961,2.2,17.00,10,"Rat Islands, Aleutian Islands, Alaska"
us,b000a8ii,3,"Wednesday, June  6, 2012 07:58:13 UTC",54.1510,-10.9040,4.0,3.00, 0,"Ireland"
us,b000a8dq,6,"Wednesday, June  6, 2012 07:55:51 UTC",18.7445,145.4521,4.6,246.00,119,"Pagan region, Northern Mariana Islands"
ak,10488981,2,"Wednesday, June  6, 2012 07:48:03 UTC",51.8408,-173.5035,1.4,13.90, 7,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10487565,2,"Wednesday, June  6, 2012 07:18:47 UTC",60.1607,-151.1698,1.6,60.50,35,"Kenai Peninsula, Alaska"
ak,10487562,2,"Wednesday, June  6, 2012 07:08:27 UTC",61.8430,-149.2802,1.1,10.60,22,"Southern Alaska"
ak,10487549,2,"Wednesday, June  6, 2012 06:59:24 UTC",61.7585,-151.9531,2.3,108.00,51,"Southern Alaska"
ak,10487544,2,"Wednesday, June  6, 2012 06:54:04 UTC",61.3873,-151.0852,2.3,69.50,47,"Southern Alaska"
nc,71797461,2,"Wednesday, June  6, 2012 06:42:06 UTC",38.7570,-122.7063,1.1,2.00,29,"Northern California"
ak,10487538,2,"Wednesday, June  6, 2012 06:40:41 UTC",61.2817,-149.6821,1.3,32.20,26,"Southern Alaska"
ak,10487537,3,"Wednesday, June  6, 2012 06:35:10 UTC",51.1448,-179.5304,2.1,21.60, 7,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10488968,2,"Wednesday, June  6, 2012 06:31:02 UTC",59.5835,-152.7837,1.5,92.00,23,"Southern Alaska"
ak,10487536,2,"Wednesday, June  6, 2012 06:17:36 UTC",60.8372,-147.3416,1.1,38.30,16,"Southern Alaska"
nc,71797456,4,"Wednesday, June  6, 2012 06:15:36 UTC",35.5585,-120.7818,2.2,4.60,89,"Central California"
ak,10487530,2,"Wednesday, June  6, 2012 05:57:41 UTC",61.5597,-146.4152,1.2,29.90,22,"Southern Alaska"
ci,15159961,3,"Wednesday, June  6, 2012 05:44:33 UTC",32.3973,-115.5065,2.3,19.80,15,"Baja California, Mexico"
ak,10487527,2,"Wednesday, June  6, 2012 05:32:01 UTC",63.2449,-151.8196,1.0,2.00, 8,"Central Alaska"
ak,10488963,2,"Wednesday, June  6, 2012 05:29:09 UTC",54.4715,-161.4899,1.9,13.20, 5,"Alaska Peninsula"
nc,71797441,3,"Wednesday, June  6, 2012 05:13:35 UTC",38.8120,-122.7943,1.2,3.70,49,"Northern California"
nc,71797436,3,"Wednesday, June  6, 2012 05:00:38 UTC",38.8157,-122.7930,1.3,3.50,50,"Northern California"
nc,71797426,2,"Wednesday, June  6, 2012 04:15:51 UTC",40.3550,-122.0688,1.2,11.00,18,"Northern California"
us,b000a89z,9,"Wednesday, June  6, 2012 04:08:31 UTC",44.4340,12.3540,4.5,10.00, 0,"northern Italy"
ak,10487513,2,"Wednesday, June  6, 2012 03:58:08 UTC",59.9981,-141.4186,1.9,7.70,40,"Southeastern Alaska"
ci,15159945,2,"Wednesday, June  6, 2012 03:56:33 UTC",35.9317,-117.6520,1.1,2.20,22,"Central California"
pr,12158000,0,"Wednesday, June  6, 2012 03:43:54 UTC",19.2373,-67.1484,2.9,27.00, 9,"Puerto Rico region"
nc,71797406,3,"Wednesday, June  6, 2012 03:24:08 UTC",37.4387,-121.7893,1.8,6.90,55,"San Francisco Bay area, California"
nc,71797411,3,"Wednesday, June  6, 2012 03:20:48 UTC",37.1575,-118.6643,1.4,6.30,37,"Central California"
us,b000a88x,8,"Wednesday, June  6, 2012 02:24:47 UTC",-10.7354,161.3651,5.0,33.30,105,"Solomon Islands"
nn,00378661,9,"Wednesday, June  6, 2012 02:21:49 UTC",38.5654,-119.6200,1.1,5.90,13,"Northern California"
nn,00378660,9,"Wednesday, June  6, 2012 02:11:15 UTC",38.7053,-118.8452,1.3,12.30,12,"Nevada"
ak,10487492,2,"Wednesday, June  6, 2012 02:04:04 UTC",60.4375,-143.4960,1.2,12.00,25,"Southern Alaska"
ak,10487491,2,"Wednesday, June  6, 2012 02:02:43 UTC",61.0313,-152.3594,1.7,113.90,28,"Southern Alaska"
nc,71797371,3,"Wednesday, June  6, 2012 01:39:51 UTC",38.8005,-122.8132,1.0,3.60,44,"Northern California"
ci,15159921,E,"Wednesday, June  6, 2012 01:31:41 UTC",35.7902,-116.2713,3.0,11.40,30,"Southern California"
nc,71797356,3,"Wednesday, June  6, 2012 01:15:46 UTC",38.8348,-122.8117,1.6,2.30,53,"Northern California"
us,b000a87y,C,"Wednesday, June  6, 2012 01:08:33 UTC",22.3864,121.4447,5.5,8.00,309,"Taiwan region"
ak,10487466,2,"Wednesday, June  6, 2012 00:59:07 UTC",61.6473,-150.1383,1.3,55.80,23,"Southern Alaska"
nc,71797351,2,"Wednesday, June  6, 2012 00:28:37 UTC",38.1080,-122.8390,1.3,9.30,11,"Northern California"
uw,60425301,1,"Wednesday, June  6, 2012 00:08:04 UTC",49.4867,-120.5142,2.3,0.00,12,"British Columbia, Canada"
nc,71797341,3,"Wednesday, June  6, 2012 00:02:13 UTC",36.2813,-120.8602,2.6,9.60,104,"Central California"
nc,71797336,3,"Tuesday, June  5, 2012 23:57:12 UTC",38.8362,-122.7730,2.1,2.50,65,"Northern California"
ci,15159905,2,"Tuesday, June  5, 2012 23:53:34 UTC",32.3300,-115.3642,2.1,10.00,13,"Baja California, Mexico"
ak,10487249,1,"Tuesday, June  5, 2012 23:49:32 UTC",58.6928,-150.2572,3.1,0.20,30,"Gulf of Alaska"
ci,15159889,2,"Tuesday, June  5, 2012 23:27:05 UTC",35.0485,-117.6643,1.3,0.00,11,"Southern California"
nc,71797316,2,"Tuesday, June  5, 2012 23:23:09 UTC",38.3780,-122.1977,1.4,7.70,13,"Northern California"
us,b000a85n,7,"Tuesday, June  5, 2012 23:22:59 UTC",-18.7047,168.9611,5.0,226.80,133,"Vanuatu"
us,b000a85b,4,"Tuesday, June  5, 2012 23:08:16 UTC",-58.0174,-25.6006,4.7,71.30,78,"South Sandwich Islands region"
us,b000a856,7,"Tuesday, June  5, 2012 23:05:47 UTC",48.2281,154.3180,4.5,77.20,31,"Kuril Islands"
hv,60356151,1,"Tuesday, June  5, 2012 23:00:57 UTC",19.5318,-155.9337,1.9,9.80,16,"Island of Hawaii, Hawaii"
ci,15159873,2,"Tuesday, June  5, 2012 22:54:32 UTC",34.9455,-116.7225,2.4,2.40,53,"Southern California"
ak,10487139,1,"Tuesday, June  5, 2012 22:51:13 UTC",64.1036,-148.9298,1.9,14.00,15,"Central Alaska"
ak,10487138,1,"Tuesday, June  5, 2012 22:48:48 UTC",61.6807,-147.2515,1.3,22.20,11,"Southern Alaska"
nc,71797296,3,"Tuesday, June  5, 2012 21:44:31 UTC",38.7805,-122.7595,1.8,1.50,57,"Northern California"
nc,71797281,1,"Tuesday, June  5, 2012 21:39:33 UTC",38.8283,-122.7507,1.6,0.90,26,"Northern California"
ci,15159833,2,"Tuesday, June  5, 2012 21:28:09 UTC",33.7082,-116.7512,1.0,18.60,40,"Southern California"
nc,71797266,0,"Tuesday, June  5, 2012 21:26:12 UTC",38.8352,-122.8025,1.2,1.90,20,"Northern California"
ci,15159825,2,"Tuesday, June  5, 2012 21:05:43 UTC",37.1528,-117.3578,1.2,9.30, 8,"Nevada"
ak,10487022,1,"Tuesday, June  5, 2012 21:03:48 UTC",63.5490,-147.5261,1.4,9.80, 9,"Central Alaska"
nc,71797256,1,"Tuesday, June  5, 2012 20:50:41 UTC",38.8247,-122.7937,1.6,3.10,29,"Northern California"
nc,71797246,2,"Tuesday, June  5, 2012 20:42:42 UTC",38.5970,-122.8050,1.5,8.40,41,"Northern California"
hv,60356091,1,"Tuesday, June  5, 2012 20:42:16 UTC",19.3843,-155.2643,2.3,3.90,19,"Island of Hawaii, Hawaii"
hv,60356086,1,"Tuesday, June  5, 2012 20:42:07 UTC",19.3628,-155.2123,2.7,13.60,14,"Island of Hawaii, Hawaii"
hv,60356081,1,"Tuesday, June  5, 2012 20:41:06 UTC",19.3790,-155.2410,2.4,3.60,24,"Island of Hawaii, Hawaii"
nc,71797236,3,"Tuesday, June  5, 2012 20:35:44 UTC",40.4830,-124.2007,2.4,21.00,29,"Northern California"
ak,10486994,1,"Tuesday, June  5, 2012 20:27:06 UTC",62.1264,-150.3133,1.3,16.70, 5,"Central Alaska"
ak,10486989,1,"Tuesday, June  5, 2012 20:25:53 UTC",61.7117,-151.4530,2.0,94.60,22,"Southern Alaska"
ci,15159809,2,"Tuesday, June  5, 2012 20:18:14 UTC",32.1250,-115.7232,2.9,6.00,15,"Baja California, Mexico"
ak,10486981,1,"Tuesday, June  5, 2012 20:16:38 UTC",62.4700,-150.0929,1.6,28.00,14,"Central Alaska"
nc,71797226,2,"Tuesday, June  5, 2012 20:12:58 UTC",38.5882,-122.7592,1.6,11.10,45,"Northern California"
hv,60355991,1,"Tuesday, June  5, 2012 20:05:07 UTC",20.1627,-155.5673,3.2,39.90,70,"Hawaii region, Hawaii"
hv,60355981,1,"Tuesday, June  5, 2012 19:53:57 UTC",19.3925,-155.2507,3.0,2.80,37,"Island of Hawaii, Hawaii"
us,b000a7vg,8,"Tuesday, June  5, 2012 19:31:34 UTC",34.9517,141.1781,5.8,17.20,164,"off the east coast of Honshu, Japan"
ci,15159729,2,"Tuesday, June  5, 2012 19:01:16 UTC",35.0465,-117.6725,1.3,0.00,11,"Southern California"
nc,71797206,1,"Tuesday, June  5, 2012 18:59:24 UTC",38.8147,-122.8132,1.1,3.60,27,"Northern California"
ak,10486918,1,"Tuesday, June  5, 2012 18:30:30 UTC",62.7827,-148.8436,1.9,0.70,19,"Central Alaska"
nc,71797186,2,"Tuesday, June  5, 2012 18:30:15 UTC",37.9878,-122.4540,1.2,0.00,12,"San Francisco Bay area, California"
ak,10486911,1,"Tuesday, June  5, 2012 18:15:31 UTC",61.8552,-147.6862,1.2,36.20, 8,"Southern Alaska"
nc,71797171,4,"Tuesday, June  5, 2012 18:00:56 UTC",39.6027,-121.5750,1.8,0.00,10,"Northern California"
nc,71797161,3,"Tuesday, June  5, 2012 17:28:12 UTC",40.4017,-124.6468,2.6,23.70,39,"offshore Northern California"
ak,10486882,1,"Tuesday, June  5, 2012 17:27:06 UTC",61.4915,-151.8176,2.5,89.70,39,"Southern Alaska"
nn,00378559,9,"Tuesday, June  5, 2012 16:54:57 UTC",37.3728,-117.0910,1.0,2.30, 9,"Nevada"
pr,12157007,0,"Tuesday, June  5, 2012 16:51:52 UTC",18.5720,-65.5975,2.6,27.60,12,"Puerto Rico region"
nc,71797131,2,"Tuesday, June  5, 2012 16:45:52 UTC",36.6455,-121.2575,1.2,4.60,22,"Central California"
us,2012blau,5,"Tuesday, June  5, 2012 16:29:48 UTC",41.4915,46.7869,4.2,38.30,12,"Azerbaijan"
uu,06051601,2,"Tuesday, June  5, 2012 16:01:18 UTC",39.6257,-110.3853,1.6,1.80, 7,"Utah"
ci,15159657,2,"Tuesday, June  5, 2012 15:55:23 UTC",34.3385,-116.8543,1.1,0.00, 6,"Southern California"
nc,71797076,0,"Tuesday, June  5, 2012 15:50:36 UTC",38.8350,-122.8078,1.2,1.60, 7,"Northern California"
ci,15159649,2,"Tuesday, June  5, 2012 15:49:38 UTC",33.8280,-116.7090,1.8,12.20,59,"Southern California"
nc,71797066,1,"Tuesday, June  5, 2012 15:28:49 UTC",38.8117,-122.7910,1.1,3.30,31,"Northern California"
uu,06051430,2,"Tuesday, June  5, 2012 14:30:45 UTC",36.8957,-112.9588,1.5,25.90,12,"Arizona"
ak,10486813,1,"Tuesday, June  5, 2012 14:28:32 UTC",63.0768,-150.7084,1.8,129.30,15,"Central Alaska"
ak,10486810,1,"Tuesday, June  5, 2012 14:22:38 UTC",60.3927,-150.9256,2.7,12.30,27,"Kenai Peninsula, Alaska"
pr,12157008,0,"Tuesday, June  5, 2012 13:55:04 UTC",18.4004,-64.1364,2.9,83.00, 8,"Virgin Islands region"
ci,15159561,2,"Tuesday, June  5, 2012 13:50:31 UTC",33.3267,-116.3632,1.4,12.60,58,"Southern California"
ci,15159553,2,"Tuesday, June  5, 2012 13:49:35 UTC",33.3240,-116.3670,1.7,12.40,84,"Southern California"
nc,71797046,3,"Tuesday, June  5, 2012 13:37:37 UTC",35.9893,-120.5613,1.4,4.70,49,"Central California"
nc,71797036,4,"Tuesday, June  5, 2012 13:24:52 UTC",40.1142,-122.8272,1.3,3.80, 6,"Northern California"
hv,60355896,1,"Tuesday, June  5, 2012 13:17:25 UTC",19.3463,-155.2792,2.0,1.70,11,"Island of Hawaii, Hawaii"
hv,60355881,1,"Tuesday, June  5, 2012 12:58:00 UTC",19.3428,-155.2725,2.8,0.10,32,"Island of Hawaii, Hawaii"
hv,60355871,1,"Tuesday, June  5, 2012 12:52:39 UTC",19.3447,-155.2797,2.0,1.20,18,"Island of Hawaii, Hawaii"
ak,10486795,2,"Tuesday, June  5, 2012 12:48:44 UTC",51.7418,-173.1281,2.5,23.10,15,"Andreanof Islands, Aleutian Islands, Alaska"
hv,60355866,2,"Tuesday, June  5, 2012 12:43:29 UTC",19.3440,-155.2830,3.6,1.00,54,"Island of Hawaii, Hawaii"
hv,60355861,1,"Tuesday, June  5, 2012 12:35:11 UTC",19.7432,-155.7677,2.1,18.70,14,"Island of Hawaii, Hawaii"
nc,71797016,5,"Tuesday, June  5, 2012 12:19:34 UTC",38.8170,-122.8238,1.6,2.90,50,"Northern California"
hv,60355856,1,"Tuesday, June  5, 2012 12:15:24 UTC",19.3447,-155.2800,2.0,1.40,16,"Island of Hawaii, Hawaii"
ak,10486785,1,"Tuesday, June  5, 2012 12:02:45 UTC",61.6779,-150.6931,1.1,60.50, 7,"Southern Alaska"
ak,10486777,1,"Tuesday, June  5, 2012 11:44:35 UTC",59.9720,-141.0999,1.1,11.40,12,"Southeastern Alaska"
pr,12157005,0,"Tuesday, June  5, 2012 11:33:04 UTC",19.0960,-67.4629,2.6,25.80, 3,"Puerto Rico region"
nc,71796996,8,"Tuesday, June  5, 2012 11:32:16 UTC",37.6863,-123.0002,2.8,6.90,112,"offshore Northern California"
hv,60355851,1,"Tuesday, June  5, 2012 11:31:17 UTC",19.3453,-155.2790,1.9,1.10,13,"Island of Hawaii, Hawaii"
pr,12157006,0,"Tuesday, June  5, 2012 11:30:13 UTC",18.5820,-66.8050,2.8,13.40,15,"Puerto Rico region"
hv,60355846,1,"Tuesday, June  5, 2012 11:29:33 UTC",19.3982,-154.9652,1.9,4.80,10,"Hawaii region, Hawaii"
ci,15159537,2,"Tuesday, June  5, 2012 11:20:26 UTC",33.6058,-116.9290,1.6,8.50,39,"Southern California"
ak,10486753,2,"Tuesday, June  5, 2012 11:19:36 UTC",62.4020,-152.6723,4.0,7.20,46,"Central Alaska"
us,b000a7cm,A,"Tuesday, June  5, 2012 11:01:17 UTC",5.4525,94.6497,5.6,36.40,204,"northern Sumatra, Indonesia"
hv,60355836,1,"Tuesday, June  5, 2012 10:57:35 UTC",19.3493,-155.2795,2.3,1.10,13,"Island of Hawaii, Hawaii"
ci,15159529,2,"Tuesday, June  5, 2012 10:56:12 UTC",33.5817,-116.8077,1.1,9.50,28,"Southern California"
ak,10486745,1,"Tuesday, June  5, 2012 10:40:38 UTC",60.4053,-152.6669,2.3,105.90,11,"Southern Alaska"
ci,15159521,2,"Tuesday, June  5, 2012 10:38:22 UTC",32.1083,-115.7390,1.5,10.00,17,"Baja California, Mexico"
ci,15159513,2,"Tuesday, June  5, 2012 10:35:41 UTC",33.5820,-116.8073,1.0,9.90,47,"Southern California"
hv,60355796,1,"Tuesday, June  5, 2012 10:10:42 UTC",19.3637,-155.2110,2.9,3.10,45,"Island of Hawaii, Hawaii"
hv,60355786,1,"Tuesday, June  5, 2012 10:07:49 UTC",19.3862,-155.2627,2.2,26.20,18,"Island of Hawaii, Hawaii"
nc,71796991,1,"Tuesday, June  5, 2012 10:02:15 UTC",38.8213,-122.7967,1.4,3.20,33,"Northern California"
us,b000a7bf,4,"Tuesday, June  5, 2012 09:56:30 UTC",24.1507,122.2857,4.6,37.00,60,"Taiwan region"
ak,10486732,1,"Tuesday, June  5, 2012 09:17:50 UTC",60.0885,-148.4816,2.4,0.10,13,"Kenai Peninsula, Alaska"
ak,10486727,1,"Tuesday, June  5, 2012 09:09:38 UTC",62.2572,-149.7526,1.8,6.00,10,"Central Alaska"
nc,71796986,3,"Tuesday, June  5, 2012 09:05:00 UTC",37.8580,-121.8923,2.0,8.40,66,"San Francisco Bay area, California"
ci,15159489,2,"Tuesday, June  5, 2012 08:47:19 UTC",36.0837,-117.8700,1.3,3.70,31,"Central California"
ak,10486719,1,"Tuesday, June  5, 2012 08:36:23 UTC",63.4917,-148.3153,1.1,2.20, 7,"Central Alaska"
ci,15159481,4,"Tuesday, June  5, 2012 08:31:16 UTC",33.1380,-115.7000,1.3,0.20,16,"Southern California"
nc,71796966,1,"Tuesday, June  5, 2012 08:08:43 UTC",38.8730,-122.8242,1.6,2.20,29,"Northern California"
nc,71796951,0,"Tuesday, June  5, 2012 07:56:11 UTC",38.8723,-122.8250,1.0,2.50,11,"Northern California"
nc,71796941,3,"Tuesday, June  5, 2012 07:54:15 UTC",38.8740,-122.8228,1.9,2.10,65,"Northern California"
pr,12157004,0,"Tuesday, June  5, 2012 07:52:27 UTC",19.1459,-64.6610,2.8,52.40, 4,"Virgin Islands region"
ak,10486698,1,"Tuesday, June  5, 2012 07:49:32 UTC",61.3388,-150.5507,2.2,47.30,10,"Southern Alaska"
us,b000a78w,7,"Tuesday, June  5, 2012 07:47:08 UTC",38.2601,-30.5620,4.9,10.00,194,"Azores Islands, Portugal"
us,b000a78q,6,"Tuesday, June  5, 2012 07:32:48 UTC",-0.7971,133.3602,4.7,34.40,41,"near the north coast of Papua, Indonesia"
us,b000a78c,6,"Tuesday, June  5, 2012 07:20:52 UTC",-18.1508,168.2656,5.2,80.50,63,"Vanuatu"
ak,10486687,1,"Tuesday, June  5, 2012 06:44:54 UTC",62.0710,-149.7259,1.8,31.50,16,"Central Alaska"
ak,10486677,1,"Tuesday, June  5, 2012 06:36:48 UTC",62.1059,-149.7742,2.3,17.00,35,"Central Alaska"
ak,10486671,1,"Tuesday, June  5, 2012 06:28:06 UTC",61.1607,-151.6825,1.5,71.30,14,"Southern Alaska"
ak,10486665,1,"Tuesday, June  5, 2012 06:24:36 UTC",61.5860,-151.8700,2.6,85.70,44,"Southern Alaska"
pr,12157003,0,"Tuesday, June  5, 2012 06:19:05 UTC",18.8360,-64.3180,3.1,42.60, 6,"Virgin Islands region"
ak,10486661,1,"Tuesday, June  5, 2012 06:07:27 UTC",60.3116,-140.7094,1.2,18.40, 7,"Southern Yukon Territory, Canada"
ak,10486657,1,"Tuesday, June  5, 2012 05:57:14 UTC",64.2799,-148.4570,1.2,2.80,10,"Central Alaska"
ak,10486652,1,"Tuesday, June  5, 2012 05:49:51 UTC",62.0847,-151.2276,1.5,69.00,14,"Central Alaska"
ci,15159441,2,"Tuesday, June  5, 2012 05:49:07 UTC",32.1123,-115.7403,3.0,12.60,25,"Baja California, Mexico"
us,b000a76d,7,"Tuesday, June  5, 2012 05:13:17 UTC",13.9519,-91.0168,4.3,74.50,116,"Guatemala"
nc,71796866,0,"Tuesday, June  5, 2012 05:09:55 UTC",38.7792,-122.7582,1.0,1.90,11,"Northern California"
ak,10486637,1,"Tuesday, June  5, 2012 04:49:52 UTC",63.0932,-151.5328,1.4,0.00, 9,"Central Alaska"
hv,60355636,1,"Tuesday, June  5, 2012 04:42:27 UTC",19.3375,-155.2853,2.0,0.00,15,"Island of Hawaii, Hawaii"
hv,60355616,1,"Tuesday, June  5, 2012 04:09:08 UTC",19.3197,-155.1523,2.3,4.50,18,"Island of Hawaii, Hawaii"
nc,71796836,2,"Tuesday, June  5, 2012 03:44:09 UTC",36.5035,-121.0867,1.1,5.20,10,"Central California"
pr,12157002,0,"Tuesday, June  5, 2012 03:33:32 UTC",19.6994,-64.2051,3.4,38.30, 7,"Virgin Islands region"
nc,71796831,4,"Tuesday, June  5, 2012 03:29:43 UTC",38.9028,-123.0320,1.6,5.40,30,"Northern California"
us,b000a756,4,"Tuesday, June  5, 2012 03:24:54 UTC",14.8074,-92.6628,4.3,80.00,27,"offshore Chiapas, Mexico"
uu,06050307,2,"Tuesday, June  5, 2012 03:07:27 UTC",41.2865,-111.6507,1.1,10.10,23,"Utah"
hv,60355566,1,"Tuesday, June  5, 2012 02:53:44 UTC",19.2725,-155.3742,1.8,33.80,22,"Island of Hawaii, Hawaii"
pr,12157000,0,"Tuesday, June  5, 2012 02:42:46 UTC",18.0590,-66.7145,2.8,48.60, 6,"Puerto Rico"
pr,12157001,0,"Tuesday, June  5, 2012 02:40:32 UTC",18.0590,-66.7145,2.6,15.60, 9,"Puerto Rico"
ci,15159417,2,"Tuesday, June  5, 2012 02:39:28 UTC",33.9263,-118.3752,1.2,12.50,11,"Greater Los Angeles area, California"
hv,60355556,2,"Tuesday, June  5, 2012 02:25:32 UTC",19.3385,-155.2758,2.9,0.30,35,"Island of Hawaii, Hawaii"
us,b000a73n,6,"Tuesday, June  5, 2012 02:07:05 UTC",48.4580,154.4224,4.5,62.60,80,"Kuril Islands"
hv,60355531,1,"Tuesday, June  5, 2012 02:03:16 UTC",19.3403,-155.2910,2.4,1.40,18,"Island of Hawaii, Hawaii"
us,b000a73w,3,"Tuesday, June  5, 2012 01:50:00 UTC",14.2177,145.3768,4.9,118.40,160,"Rota region, Northern Mariana Islands"
ci,15159401,2,"Tuesday, June  5, 2012 01:36:23 UTC",36.0355,-117.7592,1.3,3.80,24,"Central California"
hv,60355486,3,"Tuesday, June  5, 2012 01:23:10 UTC",19.3397,-155.2828,3.5,1.00,38,"Island of Hawaii, Hawaii"
nc,71796791,4,"Tuesday, June  5, 2012 01:18:06 UTC",37.4763,-121.8163,1.1,7.00,22,"San Francisco Bay area, California"
nc,71796786,2,"Tuesday, June  5, 2012 01:17:22 UTC",36.4833,-121.0600,1.0,5.80,12,"Central California"
hv,60355466,1,"Tuesday, June  5, 2012 01:05:18 UTC",19.4017,-155.2975,1.8,3.40,18,"Island of Hawaii, Hawaii"
us,b000a71t,6,"Tuesday, June  5, 2012 00:35:26 UTC",13.5131,-44.8761,5.1,10.00,207,"northern Mid-Atlantic Ridge"
ak,10486569,1,"Tuesday, June  5, 2012 00:29:20 UTC",64.1391,-149.9723,1.2,14.60,14,"Central Alaska"
nm,060612a,A,"Tuesday, June  5, 2012 00:05:00 UTC",36.4814,-89.5633,1.5,9.40,21,"southeastern Missouri"
ci,15159377,2,"Monday, June  4, 2012 23:40:18 UTC",35.0297,-117.6802,1.6,0.00,15,"Southern California"
ci,15159369,2,"Monday, June  4, 2012 23:23:15 UTC",33.4803,-116.5928,1.9,11.90,50,"Southern California"
ak,10486540,1,"Monday, June  4, 2012 23:23:11 UTC",64.6399,-149.2643,1.3,10.70,11,"Central Alaska"
nc,71796731,2,"Monday, June  4, 2012 23:13:52 UTC",37.7220,-122.4210,1.1,2.50, 8,"San Francisco Bay area, California"
ak,10486469,1,"Monday, June  4, 2012 22:57:54 UTC",60.5069,-146.9755,1.5,19.20, 7,"Southern Alaska"
uw,60424856,1,"Monday, June  4, 2012 22:56:04 UTC",48.0897,-121.9490,1.6,0.00,13,"Puget Sound region, Washington"
pr,12156005,0,"Monday, June  4, 2012 22:55:07 UTC",18.0531,-66.6796,2.5,16.50,14,"Puerto Rico"
ci,15159353,2,"Monday, June  4, 2012 22:42:14 UTC",32.5682,-115.6970,1.6,8.50,22,"Baja California, Mexico"
nc,71796706,2,"Monday, June  4, 2012 22:40:32 UTC",37.4672,-118.7952,1.0,6.70,10,"Central California"
ci,15159337,2,"Monday, June  4, 2012 21:54:51 UTC",36.0890,-117.8745,1.8,4.00,31,"Central California"
ak,10486370,1,"Monday, June  4, 2012 21:52:52 UTC",63.1843,-151.3348,1.5,13.80, 7,"Central Alaska"
nc,71796616,3,"Monday, June  4, 2012 21:13:57 UTC",38.8328,-122.8017,2.1,2.40,72,"Northern California"
ci,15159313,2,"Monday, June  4, 2012 21:05:21 UTC",36.0870,-117.8713,1.8,4.30,26,"Central California"
nc,71796606,2,"Monday, June  4, 2012 21:01:10 UTC",37.3257,-122.1085,1.4,0.00,19,"San Francisco Bay area, California"
nc,71796601,2,"Monday, June  4, 2012 20:44:00 UTC",39.3432,-123.2167,1.8,4.10,13,"Northern California"
us,b000a6tu,6,"Monday, June  4, 2012 20:38:28 UTC",24.1792,122.2471,4.9,51.10,109,"Taiwan region"
ak,10486328,1,"Monday, June  4, 2012 20:37:10 UTC",59.9065,-151.6461,1.8,62.80,10,"Kenai Peninsula, Alaska"
ci,15159305,2,"Monday, June  4, 2012 20:23:25 UTC",35.4377,-119.9933,1.2,5.10,10,"Central California"
ak,10486316,1,"Monday, June  4, 2012 19:54:19 UTC",61.0948,-150.2727,1.1,41.70, 4,"Southern Alaska"
ak,10486314,1,"Monday, June  4, 2012 19:52:09 UTC",61.1332,-146.9760,1.8,12.30, 5,"Southern Alaska"
uu,06041925,2,"Monday, June  4, 2012 19:25:53 UTC",41.1357,-112.9135,1.5,3.30,15,"Utah"
nc,71796571,2,"Monday, June  4, 2012 19:19:52 UTC",35.4285,-120.5773,1.2,0.00,30,"Central California"
ak,10486286,1,"Monday, June  4, 2012 19:01:54 UTC",65.0042,-147.3212,1.0,0.00, 5,"northern Alaska"
ak,10486277,1,"Monday, June  4, 2012 18:55:30 UTC",60.1848,-152.7658,2.8,206.40,21,"Southern Alaska"
ak,10486264,1,"Monday, June  4, 2012 18:27:51 UTC",61.3386,-149.5613,1.4,26.60, 8,"Southern Alaska"
ak,10486260,1,"Monday, June  4, 2012 18:26:05 UTC",62.6520,-143.1155,1.5,7.50,10,"Central Alaska"
ak,10486258,2,"Monday, June  4, 2012 18:13:43 UTC",61.2010,-146.9024,1.3,0.00, 8,"Southern Alaska"
uu,06041801,2,"Monday, June  4, 2012 18:01:24 UTC",41.1375,-112.9153,1.6,1.20,15,"Utah"
pr,12156004,0,"Monday, June  4, 2012 17:53:21 UTC",18.5918,-68.2328,3.1,137.30, 6,"Mona Passage, Dominican Republic"
nc,71796536,0,"Monday, June  4, 2012 17:47:10 UTC",38.8362,-122.7847,1.1,2.00,18,"Northern California"
uu,06041746,2,"Monday, June  4, 2012 17:46:24 UTC",39.4117,-111.0977,1.4,2.40, 9,"Utah"
us,b000a6k1,6,"Monday, June  4, 2012 16:40:03 UTC",-0.6816,127.6704,5.0,34.90,100,"Halmahera, Indonesia"
ci,15159265,3,"Monday, June  4, 2012 16:36:12 UTC",33.5440,-117.8973,1.6,11.50,23,"Gulf of Santa Catalina, California"
ak,10486201,1,"Monday, June  4, 2012 16:22:16 UTC",60.3513,-151.2743,2.4,74.40,22,"Kenai Peninsula, Alaska"
ak,10486196,1,"Monday, June  4, 2012 16:12:55 UTC",63.5395,-147.6441,1.3,0.00,10,"Central Alaska"
us,2012bkat,5,"Monday, June  4, 2012 16:11:28 UTC",-9.2326,118.4039,4.3,91.90,16,"Sumbawa region, Indonesia"
hv,60354921,1,"Monday, June  4, 2012 15:27:08 UTC",19.3675,-155.4765,2.3,9.70,51,"Island of Hawaii, Hawaii"
uu,06041506,2,"Monday, June  4, 2012 15:06:56 UTC",39.4325,-111.2203,1.6,5.60,13,"Utah"
ak,10486160,1,"Monday, June  4, 2012 14:34:51 UTC",58.9795,-152.3496,3.1,82.60,53,"Kodiak Island region, Alaska"
us,2012bkar,5,"Monday, June  4, 2012 14:19:56 UTC",36.9410,28.2425,4.4,33.00,53,"Dodecanese Islands, Greece"
us,b000a6fk,7,"Monday, June  4, 2012 14:18:51 UTC",-15.3197,-177.9040,5.3,9.20,156,"Fiji region"
ak,10486147,1,"Monday, June  4, 2012 14:01:20 UTC",61.5939,-141.2435,2.0,0.10,21,"Southern Alaska"
nc,71796381,3,"Monday, June  4, 2012 13:21:16 UTC",38.8103,-122.8203,1.9,2.10,51,"Northern California"
ci,15159145,2,"Monday, June  4, 2012 12:54:13 UTC",32.5317,-115.6382,2.9,13.50,44,"Baja California, Mexico"
ak,10486123,2,"Monday, June  4, 2012 12:38:53 UTC",56.9843,-155.2992,3.7,59.40,39,"Alaska Peninsula"
hv,60354791,1,"Monday, June  4, 2012 12:15:44 UTC",19.2728,-155.1198,2.7,45.90,61,"Island of Hawaii, Hawaii"
se,060412a,A,"Monday, June  4, 2012 12:05:01 UTC",37.6956,-78.0145,2.0,9.40,12,"Virginia"
ci,15159129,2,"Monday, June  4, 2012 11:50:52 UTC",33.4605,-116.4518,1.4,9.30,67,"Southern California"
uu,06041144,2,"Monday, June  4, 2012 11:44:22 UTC",37.5187,-112.2805,1.1,7.40,17,"Utah"
ci,15159121,2,"Monday, June  4, 2012 11:39:55 UTC",34.2345,-117.4268,1.5,5.00,24,"Southern California"
nc,71796296,0,"Monday, June  4, 2012 11:24:11 UTC",38.8328,-122.8010,1.1,1.70,18,"Northern California"
us,b000a6bc,7,"Monday, June  4, 2012 11:18:15 UTC",-7.6709,106.4179,5.9,67.20,175,"Java, Indonesia"
nc,71796281,4,"Monday, June  4, 2012 11:10:15 UTC",37.6492,-118.8977,1.6,0.70,12,"Long Valley area, California"
hv,60354776,1,"Monday, June  4, 2012 10:55:41 UTC",18.9705,-155.4978,3.5,37.00,76,"Hawaii region, Hawaii"
ci,15159105,2,"Monday, June  4, 2012 10:33:39 UTC",33.4265,-116.6203,1.5,12.50,60,"Southern California"
hv,60354771,1,"Monday, June  4, 2012 10:19:50 UTC",19.2262,-155.3872,2.1,37.00,52,"Island of Hawaii, Hawaii"
ak,10486098,1,"Monday, June  4, 2012 10:18:14 UTC",60.4336,-147.7713,2.0,3.60,21,"Southern Alaska"
hv,60354761,1,"Monday, June  4, 2012 10:03:31 UTC",19.2553,-155.3602,2.3,0.00,28,"Island of Hawaii, Hawaii"
nc,71796256,2,"Monday, June  4, 2012 09:59:12 UTC",36.5698,-121.1245,1.3,10.30,33,"Central California"
ak,10486083,1,"Monday, June  4, 2012 09:58:08 UTC",62.6358,-149.5738,3.3,59.70,64,"Central Alaska"
ci,15159089,2,"Monday, June  4, 2012 09:46:50 UTC",36.0833,-117.8810,1.9,2.70,33,"Central California"
ak,10486076,1,"Monday, June  4, 2012 09:34:20 UTC",64.5767,-148.0210,1.8,13.20,17,"Central Alaska"
ci,15159065,2,"Monday, June  4, 2012 09:32:55 UTC",34.0180,-117.5498,1.6,8.90,57,"Greater Los Angeles area, California"
nc,71796246,3,"Monday, June  4, 2012 09:25:30 UTC",38.9977,-123.0650,1.1,4.60,14,"Northern California"
ci,15159057,2,"Monday, June  4, 2012 09:04:32 UTC",34.3878,-116.4623,1.4,8.00,52,"Southern California"
ak,10486069,1,"Monday, June  4, 2012 09:01:56 UTC",61.5276,-146.7617,1.3,23.70,14,"Southern Alaska"
ak,10486067,2,"Monday, June  4, 2012 08:42:54 UTC",51.2939,-177.7221,3.2,21.20,17,"Andreanof Islands, Aleutian Islands, Alaska"
ci,15159049,2,"Monday, June  4, 2012 08:39:17 UTC",34.1512,-117.4393,1.2,10.40,115,"Greater Los Angeles area, California"
us,b000a693,5,"Monday, June  4, 2012 08:33:16 UTC",5.4553,-82.3868,4.6,10.00,19,"south of Panama"
ak,10486056,1,"Monday, June  4, 2012 08:27:31 UTC",60.1100,-153.0926,2.3,133.10,25,"Southern Alaska"
ak,10486052,1,"Monday, June  4, 2012 07:55:49 UTC",61.9853,-147.3333,1.9,10.20,20,"Southern Alaska"
nc,71796236,4,"Monday, June  4, 2012 07:55:05 UTC",37.6465,-118.8968,1.3,0.00,10,"Long Valley area, California"
pr,12156003,0,"Monday, June  4, 2012 07:40:35 UTC",19.0522,-65.1184,3.4,95.70,11,"Virgin Islands region"
nc,71796226,5,"Monday, June  4, 2012 07:39:06 UTC",36.2542,-120.3768,1.8,10.70,77,"Central California"
nc,71796221,3,"Monday, June  4, 2012 07:36:33 UTC",39.3257,-122.9400,1.6,8.80,22,"Northern California"
ci,15159041,2,"Monday, June  4, 2012 07:17:22 UTC",34.4132,-116.4667,1.7,7.20,92,"Southern California"
us,b000a684,5,"Monday, June  4, 2012 06:51:05 UTC",32.2561,130.8408,4.7,45.10,37,"Kyushu, Japan"
ci,15159025,2,"Monday, June  4, 2012 06:28:01 UTC",33.6818,-116.7905,1.3,18.00,36,"Southern California"
pr,12156002,0,"Monday, June  4, 2012 06:14:36 UTC",17.9899,-64.9619,3.0,10.40,14,"Virgin Islands region"
nn,00378425,9,"Monday, June  4, 2012 06:01:38 UTC",36.7005,-116.3089,1.0,10.80,18,"Nevada"
ak,10486040,1,"Monday, June  4, 2012 05:49:50 UTC",61.1299,-152.2806,2.1,119.20,24,"Southern Alaska"
us,b000a67l,7,"Monday, June  4, 2012 05:12:02 UTC",13.8299,-90.8120,4.7,98.30,304,"offshore Guatemala"
nc,71796106,3,"Monday, June  4, 2012 05:09:22 UTC",38.8397,-122.7723,1.4,2.10,44,"Northern California"
nc,71796101,2,"Monday, June  4, 2012 05:02:19 UTC",37.9287,-118.5208,1.8,4.00,44,"Central California"
ak,10486023,1,"Monday, June  4, 2012 04:56:48 UTC",61.8851,-141.4047,2.6,0.00,32,"Southern Alaska"
ci,15159001,2,"Monday, June  4, 2012 04:45:10 UTC",35.4875,-118.3990,1.6,9.80,45,"Central California"
pr,12156001,0,"Monday, June  4, 2012 04:39:58 UTC",18.3353,-67.9675,3.1,98.50,10,"Dominican Republic region"
us,b000a76f,6,"Monday, June  4, 2012 04:37:38 UTC",32.3588,-97.3651,2.3,5.00,16,"northern Texas"
nc,71796086,3,"Monday, June  4, 2012 04:37:04 UTC",38.8217,-122.7950,1.1,3.30,35,"Northern California"
ak,10486009,1,"Monday, June  4, 2012 04:11:46 UTC",60.0398,-140.0481,1.9,6.30,15,"Southern Yukon Territory, Canada"
nn,00378417,9,"Monday, June  4, 2012 03:47:52 UTC",36.8467,-115.2311,1.1,0.30,12,"Nevada"
nc,71796046,3,"Monday, June  4, 2012 03:33:48 UTC",37.4828,-118.8093,2.5,9.40,48,"Central California"
pr,12156000,0,"Monday, June  4, 2012 03:15:34 UTC",18.6089,-66.9889,2.6,19.70,13,"Puerto Rico region"
us,b000a66u,A,"Monday, June  4, 2012 03:15:24 UTC",5.5072,-82.4566,6.4,5.90,538,"south of Panama"
ci,15158977,2,"Monday, June  4, 2012 03:12:46 UTC",33.8010,-116.6957,1.2,19.50,69,"Southern California"
ci,15158969,2,"Monday, June  4, 2012 02:17:38 UTC",35.4302,-120.0055,1.3,2.70,13,"Central California"
ci,15158961,2,"Monday, June  4, 2012 02:01:54 UTC",33.0403,-116.4230,1.7,9.70,63,"Southern California"
ak,10485983,1,"Monday, June  4, 2012 02:01:02 UTC",60.0361,-151.4825,2.4,29.30,14,"Kenai Peninsula, Alaska"
ak,10485977,2,"Monday, June  4, 2012 01:33:37 UTC",60.3916,-152.9082,2.0,139.00,23,"Southern Alaska"
ak,10485976,1,"Monday, June  4, 2012 01:18:29 UTC",60.3150,-151.8661,1.7,19.70,10,"Kenai Peninsula, Alaska"
ak,10485973,1,"Monday, June  4, 2012 01:07:35 UTC",60.9951,-147.0166,1.8,19.70,16,"Southern Alaska"
ak,10485955,1,"Monday, June  4, 2012 00:51:03 UTC",65.1332,-149.0939,1.9,7.30,11,"northern Alaska"
us,b000a664,C,"Monday, June  4, 2012 00:45:15 UTC",5.2865,-82.5799,6.2,9.70,567,"south of Panama"
ci,15158937,2,"Monday, June  4, 2012 00:45:00 UTC",32.5530,-115.7980,1.4,1.30,23,"Baja California, Mexico"
nc,71795966,2,"Monday, June  4, 2012 00:41:23 UTC",36.0332,-120.5942,1.3,4.30,40,"Central California"
nc,71795941,3,"Monday, June  4, 2012 00:22:50 UTC",38.7837,-122.7500,1.8,0.50,45,"Northern California"
hv,60354636,1,"Monday, June  4, 2012 00:21:36 UTC",19.3200,-155.4397,1.9,7.00,34,"Island of Hawaii, Hawaii"
us,b000a65u,4,"Monday, June  4, 2012 00:15:42 UTC",-21.7154,169.1131,5.0,32.40,76,"southeast of the Loyalty Islands"
nc,71795926,3,"Monday, June  4, 2012 00:08:49 UTC",40.5793,-122.2510,1.5,17.60,14,"Northern California"
nc,71795916,2,"Sunday, June  3, 2012 23:49:49 UTC",35.7358,-120.2717,1.1,5.10,39,"Central California"
ci,15158921,2,"Sunday, June  3, 2012 23:36:05 UTC",36.9312,-118.0892,1.6,1.80,15,"Central California"
nc,71795891,2,"Sunday, June  3, 2012 23:24:04 UTC",35.7345,-120.2778,1.0,1.50,36,"Central California"
ci,15158913,2,"Sunday, June  3, 2012 23:22:42 UTC",35.4357,-120.0092,1.1,4.10,13,"Central California"
nc,71795881,3,"Sunday, June  3, 2012 23:21:01 UTC",37.4830,-118.8092,2.1,9.00,42,"Central California"
ak,10488073,2,"Sunday, June  3, 2012 23:19:52 UTC",57.7264,-154.6720,1.6,64.00, 7,"Kodiak Island region, Alaska"
us,b000a64r,9,"Sunday, June  3, 2012 23:19:19 UTC",35.7602,79.4556,4.3,65.10,35,"Kashmir-Xinjiang border region"
ci,15158897,2,"Sunday, June  3, 2012 23:19:00 UTC",35.0482,-117.6620,1.3,0.00,13,"Southern California"
ak,10485940,3,"Sunday, June  3, 2012 23:16:55 UTC",59.9399,-151.8950,1.4,72.50, 5,"Kenai Peninsula, Alaska"
ci,15158881,2,"Sunday, June  3, 2012 23:12:15 UTC",33.7052,-116.7603,1.6,18.60,145,"Southern California"
nc,71795871,2,"Sunday, June  3, 2012 23:09:22 UTC",38.8272,-122.8538,1.0,2.40,33,"Northern California"
ak,10485937,3,"Sunday, June  3, 2012 22:44:25 UTC",62.0121,-148.7748,1.2,40.40,19,"Central Alaska"
ak,10485934,3,"Sunday, June  3, 2012 22:42:27 UTC",65.1525,-149.0594,1.1,5.90,13,"northern Alaska"
ak,10485928,2,"Sunday, June  3, 2012 22:25:01 UTC",61.3675,-151.8063,1.9,91.20,39,"Southern Alaska"
nc,71795861,2,"Sunday, June  3, 2012 22:06:31 UTC",37.2567,-121.6393,1.0,6.20,12,"Northern California"
ak,10485926,2,"Sunday, June  3, 2012 21:43:20 UTC",54.4649,-161.5160,2.4,16.80, 8,"Alaska Peninsula"
ci,15158833,4,"Sunday, June  3, 2012 21:30:29 UTC",34.0392,-117.0830,1.1,6.80,107,"Greater Los Angeles area, California"
ci,15158825,4,"Sunday, June  3, 2012 21:25:08 UTC",33.9208,-117.1807,1.1,15.30,17,"Greater Los Angeles area, California"
ci,15158817,2,"Sunday, June  3, 2012 21:15:48 UTC",33.5070,-116.4478,1.3,9.40,18,"Southern California"
ak,10485919,2,"Sunday, June  3, 2012 21:10:39 UTC",63.2080,-151.3396,1.3,10.50,20,"Central Alaska"
us,b000a632,6,"Sunday, June  3, 2012 21:00:58 UTC",-60.4958,-25.6861,5.3,31.20,46,"South Sandwich Islands region"
ak,10485913,2,"Sunday, June  3, 2012 20:37:26 UTC",61.1589,-151.0128,1.7,54.40,31,"Southern Alaska"
ci,15158809,2,"Sunday, June  3, 2012 20:26:42 UTC",33.6368,-116.6843,1.5,18.00,57,"Southern California"
ak,10485909,3,"Sunday, June  3, 2012 20:23:41 UTC",53.6310,-166.9340,2.8,8.80,26,"Fox Islands, Aleutian Islands, Alaska"
ak,10485910,3,"Sunday, June  3, 2012 20:22:48 UTC",60.0983,-141.2356,1.0,0.00,10,"Southern Alaska"
nc,71795791,2,"Sunday, June  3, 2012 20:18:04 UTC",38.7750,-122.7190,1.2,2.40,37,"Northern California"
nc,71795781,3,"Sunday, June  3, 2012 19:55:51 UTC",36.5930,-121.1278,2.6,11.70,79,"Central California"
nc,71795776,5,"Sunday, June  3, 2012 19:52:41 UTC",40.2862,-124.4818,2.6,21.20,27,"offshore Northern California"
nc,71795766,2,"Sunday, June  3, 2012 19:38:43 UTC",37.4200,-118.5010,1.0,12.10,20,"Central California"
nc,71795761,4,"Sunday, June  3, 2012 19:36:51 UTC",37.9125,-122.0107,1.2,12.90,19,"San Francisco Bay area, California"
ak,10485896,2,"Sunday, June  3, 2012 19:33:57 UTC",63.2689,-151.9667,1.5,6.60,23,"Central Alaska"
us,b000a61j,6,"Sunday, June  3, 2012 19:20:43 UTC",44.9394,11.0229,4.8,6.00,63,"northern Italy"
ak,10485889,2,"Sunday, June  3, 2012 19:14:13 UTC",54.3567,-164.0624,2.3,76.40,16,"Unimak Island region, Alaska"
us,b000a61f,C,"Sunday, June  3, 2012 19:11:25 UTC",-24.1108,-70.1978,4.7,26.20, 0,"Antofagasta, Chile"
ci,15158793,2,"Sunday, June  3, 2012 18:59:07 UTC",35.0497,-117.6525,1.6,0.00,20,"Southern California"
ak,10485871,3,"Sunday, June  3, 2012 18:48:20 UTC",59.5894,-146.3169,2.9,9.80,71,"Gulf of Alaska"
ci,15158777,2,"Sunday, June  3, 2012 18:29:11 UTC",34.9517,-116.7183,1.3,5.20,18,"Southern California"
nc,71795746,3,"Sunday, June  3, 2012 18:22:02 UTC",37.2583,-121.6362,1.6,6.40,61,"Northern California"
hv,60354366,1,"Sunday, June  3, 2012 18:16:15 UTC",19.5040,-155.4187,1.8,9.80,12,"Island of Hawaii, Hawaii"
nn,00378336,9,"Sunday, June  3, 2012 17:56:31 UTC",37.4656,-117.3975,1.1,6.70,16,"Nevada"
uw,60424346,2,"Sunday, June  3, 2012 17:46:20 UTC",44.2910,-124.4693,1.7,0.00,20,"offshore Oregon"
nc,71795731,9,"Sunday, June  3, 2012 17:31:37 UTC",37.2613,-121.6357,3.5,8.50,247,"Northern California"
us,b000a5zr,3,"Sunday, June  3, 2012 17:06:05 UTC",41.1087,139.9612,4.3,162.50,27,"Hokkaido, Japan region"
nc,71795716,3,"Sunday, June  3, 2012 16:59:30 UTC",39.4778,-123.3398,1.8,0.00,24,"Northern California"
ak,10485832,3,"Sunday, June  3, 2012 16:56:55 UTC",61.9620,-151.4797,1.8,82.10,28,"Southern Alaska"
ak,10488054,2,"Sunday, June  3, 2012 16:51:43 UTC",53.1864,-166.6444,1.7,13.10, 8,"Fox Islands, Aleutian Islands, Alaska"
us,2012bja6,7,"Sunday, June  3, 2012 16:44:24 UTC",36.5788,138.4169,4.2,167.80,36,"eastern Honshu, Japan"
ak,10488053,2,"Sunday, June  3, 2012 16:41:16 UTC",59.1773,-152.5902,1.8,70.60,22,"Southern Alaska"
nc,71795706,5,"Sunday, June  3, 2012 16:38:47 UTC",36.3618,-120.9255,1.1,2.50,16,"Central California"
mb,28250,1,"Sunday, June  3, 2012 16:31:05 UTC",45.3323,-112.5180,1.1,0.00,15,"western Montana"
ak,10488052,2,"Sunday, June  3, 2012 16:30:34 UTC",60.2265,-151.0951,1.4,61.40, 8,"Kenai Peninsula, Alaska"
ci,15158729,2,"Sunday, June  3, 2012 16:21:54 UTC",33.1883,-115.5672,2.2,1.80,82,"Southern California"
ak,10485824,2,"Sunday, June  3, 2012 16:04:11 UTC",63.1703,-148.7117,1.1,76.20,25,"Central Alaska"
ak,10485819,2,"Sunday, June  3, 2012 15:49:39 UTC",63.0657,-149.2355,1.5,72.50,38,"Central Alaska"
ak,10485810,2,"Sunday, June  3, 2012 15:09:15 UTC",60.8837,-150.2027,2.2,38.30,44,"Kenai Peninsula, Alaska"
nc,71795686,3,"Sunday, June  3, 2012 15:04:40 UTC",40.2437,-121.1823,3.0,0.10,57,"Northern California"
us,2012bja5,5,"Sunday, June  3, 2012 14:57:32 UTC",36.5378,5.2295,4.0,10.00,22,"northern Algeria"
us,b000a5yb,8,"Sunday, June  3, 2012 14:51:26 UTC",-21.9576,-179.3288,4.6,574.80,67,"Fiji region"
ci,15158697,2,"Sunday, June  3, 2012 14:48:14 UTC",35.2200,-118.5658,1.5,9.60,41,"Central California"
ak,10488048,2,"Sunday, June  3, 2012 14:46:14 UTC",62.9699,-150.4980,1.0,99.70, 9,"Central Alaska"
us,2012bja4,2,"Sunday, June  3, 2012 14:36:53 UTC",-3.8112,-102.9832,4.7,10.00,66,"central East Pacific Rise"
ak,10485797,2,"Sunday, June  3, 2012 14:22:59 UTC",63.8801,-150.6477,1.1,3.70,24,"Central Alaska"
nn,00378309,9,"Sunday, June  3, 2012 14:18:16 UTC",36.7004,-116.3176,1.3,10.10,15,"Nevada"
nc,71795661,2,"Sunday, June  3, 2012 14:15:34 UTC",36.2823,-121.4545,1.7,13.60,38,"Central California"
ci,15158673,2,"Sunday, June  3, 2012 14:08:01 UTC",34.1260,-117.4305,1.1,9.50,36,"Greater Los Angeles area, California"
us,b000a5xd,A,"Sunday, June  3, 2012 13:51:46 UTC",6.7733,123.8618,4.6,591.90,108,"Moro Gulf, Mindanao, Philippines"
ak,10485782,2,"Sunday, June  3, 2012 13:46:30 UTC",63.4761,-148.1197,1.2,5.80,20,"Central Alaska"
ak,10485783,3,"Sunday, June  3, 2012 13:45:42 UTC",51.1429,176.5898,3.3,45.30,14,"Rat Islands, Aleutian Islands, Alaska"
nc,71795641,4,"Sunday, June  3, 2012 13:31:53 UTC",37.9100,-122.0102,1.3,13.90,33,"San Francisco Bay area, California"
ci,15158649,2,"Sunday, June  3, 2012 13:20:41 UTC",33.2170,-115.6480,2.2,2.30,73,"Southern California"
nc,71795631,5,"Sunday, June  3, 2012 13:17:14 UTC",37.3310,-118.7402,1.1,6.60,19,"Central California"
nc,71795621,2,"Sunday, June  3, 2012 12:38:40 UTC",36.5090,-121.0903,1.3,4.30,26,"Central California"
ak,10485769,2,"Sunday, June  3, 2012 12:35:26 UTC",60.8336,-150.8900,1.7,51.00,25,"Kenai Peninsula, Alaska"
ci,15158633,2,"Sunday, June  3, 2012 12:28:37 UTC",33.4648,-116.7800,1.5,13.50,51,"Southern California"
nc,71795616,3,"Sunday, June  3, 2012 12:10:26 UTC",36.1000,-121.0232,1.2,9.90,26,"Central California"
ak,10485765,2,"Sunday, June  3, 2012 12:04:50 UTC",57.9008,-154.0859,2.4,47.30,31,"Kodiak Island region, Alaska"
us,b000a5wd,9,"Sunday, June  3, 2012 11:54:31 UTC",3.3875,-82.8265,4.7,10.50,226,"south of Panama"
ak,10485757,2,"Sunday, June  3, 2012 11:53:34 UTC",61.6581,-149.5227,1.5,35.70,26,"Southern Alaska"
ci,15158617,2,"Sunday, June  3, 2012 11:45:10 UTC",32.2522,-115.3207,2.1,10.00,20,"Baja California, Mexico"
us,b000a5w3,A,"Sunday, June  3, 2012 11:39:23 UTC",-21.4067,-68.0734,5.0,99.00,350,"Potosi, Bolivia"
ak,10485752,2,"Sunday, June  3, 2012 11:17:04 UTC",52.5196,-166.8860,2.7,34.30,20,"Fox Islands, Aleutian Islands, Alaska"
us,b000a7jh,5,"Sunday, June  3, 2012 11:14:48 UTC",-16.1468,67.3217,5.5,10.00,86,"Mid-Indian Ridge"
nc,71795566,3,"Sunday, June  3, 2012 11:14:34 UTC",38.8327,-122.8327,1.3,1.00,41,"Northern California"
ci,15158609,2,"Sunday, June  3, 2012 11:05:25 UTC",33.5793,-116.8080,1.4,10.30,50,"Southern California"
uu,06031104,2,"Sunday, June  3, 2012 11:04:19 UTC",36.8035,-112.9225,1.3,4.20,10,"Arizona"
us,b000a5vp,5,"Sunday, June  3, 2012 10:49:42 UTC",35.9247,99.8955,4.5,16.60,45,"southern Qinghai, China"
hv,60354226,1,"Sunday, June  3, 2012 10:33:28 UTC",19.4053,-155.4967,1.8,14.40,13,"Island of Hawaii, Hawaii"
ak,10488038,2,"Sunday, June  3, 2012 10:12:27 UTC",60.2479,-147.2257,1.2,15.00,14,"Southern Alaska"
ak,10485746,2,"Sunday, June  3, 2012 10:01:59 UTC",61.2827,-150.2862,1.2,47.40,11,"Southern Alaska"
ak,10488036,3,"Sunday, June  3, 2012 09:50:56 UTC",51.9949,-172.0633,2.4,41.50,10,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10485744,2,"Sunday, June  3, 2012 09:35:48 UTC",62.6466,-151.9112,1.2,10.90,17,"Central Alaska"
ak,10485743,3,"Sunday, June  3, 2012 09:24:57 UTC",52.1171,-172.0358,2.4,47.50,10,"Andreanof Islands, Aleutian Islands, Alaska"
nc,71795511,0,"Sunday, June  3, 2012 09:24:53 UTC",38.8227,-122.7852,1.0,2.30,16,"Northern California"
nc,71795506,0,"Sunday, June  3, 2012 09:24:06 UTC",38.8243,-122.7857,1.0,2.30,16,"Northern California"
nc,71795481,3,"Sunday, June  3, 2012 08:41:59 UTC",38.8177,-122.7712,1.9,0.50,57,"Northern California"
nc,71795466,2,"Sunday, June  3, 2012 08:34:18 UTC",37.6538,-119.0223,1.4,1.90,20,"Long Valley area, California"
us,b000a5uf,7,"Sunday, June  3, 2012 08:21:49 UTC",-26.5595,-63.4445,4.0,574.70,28,"Santiago del Estero, Argentina"
ci,15158585,2,"Sunday, June  3, 2012 08:10:46 UTC",34.1245,-117.4305,1.7,8.70,45,"Greater Los Angeles area, California"
ak,10488032,3,"Sunday, June  3, 2012 07:49:29 UTC",52.2349,179.9393,2.6,165.30,13,"Rat Islands, Aleutian Islands, Alaska"
ak,10488031,2,"Sunday, June  3, 2012 07:47:49 UTC",53.4905,-165.8819,1.2,40.80, 7,"Fox Islands, Aleutian Islands, Alaska"
ci,15158577,2,"Sunday, June  3, 2012 07:39:55 UTC",34.0380,-116.9518,1.4,19.20,42,"Southern California"
ak,10485724,2,"Sunday, June  3, 2012 07:34:06 UTC",62.9379,-148.8126,1.9,3.10,45,"Central Alaska"
us,b000a5ty,6,"Sunday, June  3, 2012 06:47:28 UTC",-43.5342,172.8799,4.2,10.40,20,"South Island of New Zealand"
ci,15158561,2,"Sunday, June  3, 2012 06:04:55 UTC",33.5033,-116.4492,1.4,8.30,92,"Southern California"
nc,71795421,2,"Sunday, June  3, 2012 05:56:53 UTC",36.7005,-121.3357,1.6,3.30,43,"Central California"
ak,10485705,3,"Sunday, June  3, 2012 05:34:39 UTC",61.1461,-147.0293,1.7,0.00,10,"Southern Alaska"
ak,10485694,2,"Sunday, June  3, 2012 04:55:36 UTC",61.6307,-150.7876,1.9,66.70,30,"Southern Alaska"
ci,15158545,2,"Sunday, June  3, 2012 04:39:12 UTC",33.3667,-116.8293,1.7,7.40,95,"Southern California"
nc,71795396,3,"Sunday, June  3, 2012 04:27:08 UTC",35.7957,-120.3512,2.6,10.70,90,"Central California"
nc,71795386,2,"Sunday, June  3, 2012 04:19:23 UTC",40.0322,-120.3150,1.6,6.00,12,"Northern California"
ak,10485686,3,"Sunday, June  3, 2012 04:14:16 UTC",63.2545,-150.7205,1.1,126.10,21,"Central Alaska"
ci,15158529,2,"Sunday, June  3, 2012 04:12:53 UTC",34.9463,-116.7260,1.9,6.40,32,"Southern California"
pr,12155000,0,"Sunday, June  3, 2012 04:11:03 UTC",18.2719,-68.3119,3.1,105.90, 8,"Mona Passage, Dominican Republic"
nc,71795376,2,"Sunday, June  3, 2012 04:07:48 UTC",38.8360,-122.7863,1.1,2.10,35,"Northern California"
us,b000a5st,9,"Sunday, June  3, 2012 04:07:08 UTC",40.2074,141.8827,4.6,40.40,65,"near the east coast of Honshu, Japan"
hv,60354131,1,"Sunday, June  3, 2012 03:49:33 UTC",19.4042,-155.4207,2.3,7.70,55,"Island of Hawaii, Hawaii"
ak,10485677,2,"Sunday, June  3, 2012 03:41:29 UTC",64.6838,-150.7775,1.0,13.40,19,"Central Alaska"
ak,10485674,3,"Sunday, June  3, 2012 03:39:19 UTC",61.8305,-149.2339,1.0,14.90,18,"Southern Alaska"
nc,71795351,3,"Sunday, June  3, 2012 03:23:58 UTC",38.8225,-122.8107,1.3,3.40,43,"Northern California"
ak,10485669,3,"Sunday, June  3, 2012 03:20:16 UTC",51.4908,-177.0984,1.2,55.60,13,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10488020,3,"Sunday, June  3, 2012 03:19:39 UTC",52.5063,-169.9964,2.6,4.80,12,"Fox Islands, Aleutian Islands, Alaska"
ak,10485666,3,"Sunday, June  3, 2012 03:18:53 UTC",61.9932,-151.9775,1.5,95.30,22,"Southern Alaska"
ak,10485664,3,"Sunday, June  3, 2012 03:17:29 UTC",63.3251,-150.6320,1.5,129.60,27,"Central Alaska"
ak,10488017,3,"Sunday, June  3, 2012 03:17:20 UTC",52.5224,-170.1828,2.8,4.90,12,"Fox Islands, Aleutian Islands, Alaska"
nc,71795341,2,"Sunday, June  3, 2012 03:07:58 UTC",36.6935,-121.3058,1.1,8.20,25,"Central California"
ak,10485661,3,"Sunday, June  3, 2012 02:59:21 UTC",51.2918,-177.0286,3.4,20.40,20,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10488014,3,"Sunday, June  3, 2012 02:49:59 UTC",65.9600,-147.6649,1.0,25.20,12,"northern Alaska"
ak,10485657,2,"Sunday, June  3, 2012 02:49:33 UTC",61.3601,-146.7824,1.2,15.80,27,"Southern Alaska"
ak,10485654,2,"Sunday, June  3, 2012 02:38:20 UTC",58.9194,-152.3522,2.1,48.70,34,"Kodiak Island region, Alaska"
uw,60424171,2,"Sunday, June  3, 2012 02:34:59 UTC",47.7552,-121.7747,1.0,23.10,17,"Washington"
hv,60354061,1,"Sunday, June  3, 2012 02:20:34 UTC",19.4385,-155.2708,1.8,8.90, 9,"Island of Hawaii, Hawaii"
nc,71795306,2,"Sunday, June  3, 2012 02:19:29 UTC",36.0102,-120.5693,1.1,3.30,32,"Central California"
ci,15158505,2,"Sunday, June  3, 2012 02:10:58 UTC",32.3883,-115.2355,2.0,10.00,17,"Baja California, Mexico"
uw,60424161,3,"Sunday, June  3, 2012 01:59:24 UTC",48.6440,-123.1265,1.9,13.70,38,"San Juan Islands region, Washington"
ak,10485644,2,"Sunday, June  3, 2012 01:47:32 UTC",54.4921,-161.5700,2.9,17.60,14,"Alaska Peninsula"
nc,71795301,5,"Sunday, June  3, 2012 01:36:50 UTC",36.1475,-120.1065,1.8,0.70,39,"Central California"
uu,06030117,2,"Sunday, June  3, 2012 01:16:25 UTC",39.7135,-111.2570,1.6,7.80,13,"Utah"
nc,71795296,2,"Sunday, June  3, 2012 01:16:15 UTC",36.9993,-121.4522,1.0,5.60,25,"Northern California"
us,b000a5rm,7,"Sunday, June  3, 2012 01:13:30 UTC",-20.9438,-174.7657,4.7,10.00,73,"Tonga"
nn,00378261,9,"Sunday, June  3, 2012 01:08:55 UTC",38.6048,-115.1086,1.8,4.00, 7,"Nevada"
hv,60354031,1,"Sunday, June  3, 2012 01:07:15 UTC",19.3280,-155.2135,1.8,12.60,12,"Island of Hawaii, Hawaii"
ci,15158489,2,"Sunday, June  3, 2012 00:46:40 UTC",33.9802,-116.9705,1.2,17.10,55,"Southern California"
nc,71795266,3,"Sunday, June  3, 2012 00:42:31 UTC",38.8123,-122.8143,1.9,3.60,60,"Northern California"
us,b000a5qx,5,"Sunday, June  3, 2012 00:33:04 UTC",17.9472,-63.2102,4.1,106.30,39,"Saint Martin region, Leeward Islands"
ci,15158481,2,"Sunday, June  3, 2012 00:16:52 UTC",35.8238,-117.7210,1.0,6.30,19,"Central California"
ak,10488009,2,"Sunday, June  3, 2012 00:13:35 UTC",62.8999,-151.3627,1.1,108.00,12,"Central Alaska"
ak,10485625,3,"Sunday, June  3, 2012 00:07:53 UTC",60.4053,-140.7809,1.7,5.00,27,"Southern Yukon Territory, Canada"
ak,10487360,2,"Saturday, June  2, 2012 23:31:54 UTC",54.8658,-160.4812,1.7,35.10, 6,"Alaska Peninsula"
ak,10485620,2,"Saturday, June  2, 2012 23:22:25 UTC",63.4766,-151.3291,1.1,5.40,10,"Central Alaska"
nc,71795246,3,"Saturday, June  2, 2012 23:07:06 UTC",38.8233,-122.7962,1.0,3.30,45,"Northern California"
ak,10485612,2,"Saturday, June  2, 2012 23:06:00 UTC",63.4912,-151.3293,1.9,6.50,16,"Central Alaska"
ak,10485609,2,"Saturday, June  2, 2012 23:03:59 UTC",63.4971,-151.3530,2.3,7.00,25,"Central Alaska"
ci,15158449,2,"Saturday, June  2, 2012 22:35:38 UTC",33.1937,-116.3883,1.2,14.50,44,"Southern California"
pr,12154006,0,"Saturday, June  2, 2012 22:15:50 UTC",19.2840,-66.4100,3.2,83.60, 8,"Puerto Rico region"
ak,10485599,2,"Saturday, June  2, 2012 21:54:47 UTC",63.1540,-150.7786,1.3,115.30,17,"Central Alaska"
ak,10487353,2,"Saturday, June  2, 2012 21:39:32 UTC",52.3055,-171.2891,2.8,25.40,11,"Fox Islands, Aleutian Islands, Alaska"
ci,15158441,2,"Saturday, June  2, 2012 21:26:53 UTC",32.8013,-116.1393,2.1,9.80,71,"Southern California"
uw,60424101,4,"Saturday, June  2, 2012 21:25:36 UTC",48.6452,-123.1275,2.2,14.10,44,"San Juan Islands region, Washington"
pr,12154005,0,"Saturday, June  2, 2012 21:16:31 UTC",18.3780,-66.4629,2.8,121.60,13,"Puerto Rico"
ak,10485581,2,"Saturday, June  2, 2012 21:01:47 UTC",56.8335,-158.5110,2.0,24.20, 7,"Alaska Peninsula"
uu,06022059,2,"Saturday, June  2, 2012 20:59:26 UTC",44.4487,-110.4132,1.2,3.20, 9,"Yellowstone National Park, Wyoming"
ak,10485579,2,"Saturday, June  2, 2012 20:56:56 UTC",61.2709,-149.3268,1.2,31.40,14,"Southern Alaska"
ci,15158425,2,"Saturday, June  2, 2012 20:47:40 UTC",35.8292,-117.7195,1.2,7.70,36,"Central California"
uu,06022045,2,"Saturday, June  2, 2012 20:45:57 UTC",44.4483,-110.4142,1.2,2.70, 9,"Yellowstone National Park, Wyoming"
ak,10485573,2,"Saturday, June  2, 2012 20:29:02 UTC",58.3196,-155.0137,2.1,1.00,17,"Alaska Peninsula"
ak,10487349,2,"Saturday, June  2, 2012 20:28:39 UTC",52.3313,-169.8218,3.3,3.80,10,"Fox Islands, Aleutian Islands, Alaska"
ak,10487348,3,"Saturday, June  2, 2012 20:28:15 UTC",52.5622,-169.9780,2.7,5.80,13,"Fox Islands, Aleutian Islands, Alaska"
nc,71795221,3,"Saturday, June  2, 2012 20:28:14 UTC",38.8403,-122.8270,1.6,2.60,51,"Northern California"
ci,15158401,2,"Saturday, June  2, 2012 19:59:50 UTC",35.8293,-117.7217,1.0,7.90,26,"Central California"
nc,71795211,4,"Saturday, June  2, 2012 19:55:55 UTC",35.9938,-120.1455,1.6,16.70,43,"Central California"
ci,15158377,2,"Saturday, June  2, 2012 19:31:00 UTC",35.8263,-117.7200,1.0,7.60,34,"Central California"
pr,12154004,0,"Saturday, June  2, 2012 19:28:02 UTC",18.9209,-64.9889,2.7,18.90, 7,"Virgin Islands region"
uu,06021915,2,"Saturday, June  2, 2012 19:15:56 UTC",39.5083,-110.3490,1.3,3.50, 6,"Utah"
ak,10485566,3,"Saturday, June  2, 2012 19:07:28 UTC",65.1349,-149.9727,1.1,14.50,15,"northern Alaska"
ak,10485563,2,"Saturday, June  2, 2012 18:52:40 UTC",54.2651,-162.5197,2.4,19.10,10,"Alaska Peninsula"
ci,15158369,2,"Saturday, June  2, 2012 18:49:00 UTC",33.7000,-116.7540,2.3,18.00,149,"Southern California"
ci,15158353,2,"Saturday, June  2, 2012 18:29:07 UTC",33.3272,-116.8403,1.0,11.10,56,"Southern California"
us,b000a5j2,7,"Saturday, June  2, 2012 18:16:58 UTC",-5.5694,141.3924,4.8,35.80,52,"New Guinea, Papua New Guinea"
ak,10485553,2,"Saturday, June  2, 2012 18:10:57 UTC",59.6773,-153.4009,2.3,120.40,41,"Southern Alaska"
nc,71795186,2,"Saturday, June  2, 2012 18:05:31 UTC",38.8388,-122.8290,2.0,3.00,45,"Northern California"
hv,60353831,1,"Saturday, June  2, 2012 17:46:04 UTC",19.1875,-155.6867,2.0,0.00,34,"Island of Hawaii, Hawaii"
pr,12154003,0,"Saturday, June  2, 2012 17:44:45 UTC",18.7940,-67.4420,2.5,17.80, 8,"Puerto Rico region"
ak,10487342,2,"Saturday, June  2, 2012 17:44:15 UTC",62.4526,-151.6543,1.1,92.40, 6,"Central Alaska"
ak,10485544,2,"Saturday, June  2, 2012 17:37:38 UTC",61.7554,-149.7512,1.1,41.80,14,"Southern Alaska"
ak,10487338,2,"Saturday, June  2, 2012 16:57:37 UTC",63.1339,-150.7975,1.1,124.80,12,"Central Alaska"
ak,10487337,2,"Saturday, June  2, 2012 16:43:10 UTC",52.9606,-167.3794,1.5,50.60,10,"Fox Islands, Aleutian Islands, Alaska"
nc,71795156,2,"Saturday, June  2, 2012 16:25:40 UTC",38.5943,-122.3667,1.5,4.60, 8,"Northern California"
ak,10487336,2,"Saturday, June  2, 2012 16:12:23 UTC",57.3138,-155.3466,2.1,75.30,13,"Alaska Peninsula"
nc,71795151,5,"Saturday, June  2, 2012 16:10:00 UTC",37.9832,-118.7322,1.8,6.40,44,"Central California"
ak,10487335,3,"Saturday, June  2, 2012 15:56:28 UTC",52.0465,-173.9450,1.4,70.90, 9,"Andreanof Islands, Aleutian Islands, Alaska"
ci,15158321,3,"Saturday, June  2, 2012 15:55:38 UTC",32.1130,-115.7332,3.1,12.10,31,"Baja California, Mexico"
uu,06021531,2,"Saturday, June  2, 2012 15:31:53 UTC",44.2428,-110.7738,1.3,1.40,10,"Yellowstone National Park, Wyoming"
ak,10487334,2,"Saturday, June  2, 2012 15:07:18 UTC",52.0475,-173.5027,1.6,56.10, 8,"Andreanof Islands, Aleutian Islands, Alaska"
nc,71795131,3,"Saturday, June  2, 2012 14:55:03 UTC",36.0627,-120.1870,1.5,11.90,35,"Central California"
ak,10485529,2,"Saturday, June  2, 2012 14:48:24 UTC",61.8915,-151.3645,1.4,74.60,20,"Southern Alaska"
nc,71795126,2,"Saturday, June  2, 2012 14:48:05 UTC",38.8002,-122.7697,1.2,0.60,41,"Northern California"
uw,60423956,3,"Saturday, June  2, 2012 14:47:21 UTC",48.6445,-123.1263,2.3,13.00,47,"San Juan Islands region, Washington"
ak,10485523,2,"Saturday, June  2, 2012 14:28:15 UTC",62.1152,-151.1590,1.5,74.20,22,"Central Alaska"
ci,15158297,2,"Saturday, June  2, 2012 14:19:37 UTC",32.0888,-115.7242,2.7,12.10,25,"Baja California, Mexico"
ci,15158289,2,"Saturday, June  2, 2012 13:44:53 UTC",33.9332,-115.9907,2.4,2.80,90,"Southern California"
ak,10485515,2,"Saturday, June  2, 2012 13:24:20 UTC",62.9437,-149.5470,1.2,13.00,19,"Central Alaska"
ak,10485512,2,"Saturday, June  2, 2012 13:21:34 UTC",62.6336,-153.1492,2.0,0.00,21,"Central Alaska"
ci,15158281,2,"Saturday, June  2, 2012 13:13:44 UTC",32.9108,-116.3360,1.0,11.00,37,"Southern California"
ak,10485507,2,"Saturday, June  2, 2012 13:05:28 UTC",63.1708,-150.7791,1.6,129.20,29,"Central Alaska"
ak,10487328,2,"Saturday, June  2, 2012 12:55:48 UTC",54.2832,-162.4939,2.4,7.20,10,"Alaska Peninsula"
ci,15158273,2,"Saturday, June  2, 2012 12:44:46 UTC",34.1703,-116.8955,1.1,13.70,65,"Southern California"
hv,60353776,1,"Saturday, June  2, 2012 12:41:00 UTC",19.3613,-155.0710,1.9,4.50,29,"Island of Hawaii, Hawaii"
ak,10487327,2,"Saturday, June  2, 2012 12:31:24 UTC",60.4837,-147.3536,1.3,8.20, 9,"Southern Alaska"
ak,10485501,2,"Saturday, June  2, 2012 12:10:53 UTC",63.1393,-150.5529,1.2,116.20,13,"Central Alaska"
ak,10485500,2,"Saturday, June  2, 2012 12:09:05 UTC",51.9123,-174.2128,1.7,52.30,10,"Andreanof Islands, Aleutian Islands, Alaska"
nc,71795096,3,"Saturday, June  2, 2012 12:06:19 UTC",37.6333,-118.8755,1.8,9.30,45,"Long Valley area, California"
pr,12154002,0,"Saturday, June  2, 2012 11:45:34 UTC",19.1415,-65.1610,3.3,106.80, 8,"Puerto Rico region"
ak,10487323,2,"Saturday, June  2, 2012 11:43:22 UTC",60.2220,-147.1962,1.4,42.50,18,"Southern Alaska"
ak,10485496,2,"Saturday, June  2, 2012 11:36:07 UTC",62.2915,-148.4238,1.0,33.70,13,"Central Alaska"
nc,71797146,2,"Saturday, June  2, 2012 11:19:59 UTC",41.0145,-121.5867,1.1,5.00,13,"Northern California"
ci,15158249,2,"Saturday, June  2, 2012 11:07:39 UTC",32.6723,-115.9383,1.1,9.40,21,"Southern California"
ak,10487321,2,"Saturday, June  2, 2012 11:02:32 UTC",53.0411,-162.8324,2.5,33.40,10,"south of Alaska"
ak,10485491,2,"Saturday, June  2, 2012 10:48:47 UTC",61.0621,-149.6364,1.1,25.40,11,"Southern Alaska"
nc,71795061,3,"Saturday, June  2, 2012 10:47:02 UTC",40.7610,-124.7288,2.1,3.00,23,"offshore Northern California"
nc,71795051,3,"Saturday, June  2, 2012 10:45:15 UTC",38.8242,-122.7948,1.3,3.20,53,"Northern California"
ak,10487319,3,"Saturday, June  2, 2012 10:38:17 UTC",55.5077,-154.2966,2.8,7.10,12,"south of Alaska"
nc,71795046,2,"Saturday, June  2, 2012 10:25:39 UTC",39.4630,-120.3090,1.3,9.80,16,"Northern California"
ak,10485483,2,"Saturday, June  2, 2012 10:24:14 UTC",62.8214,-148.7414,1.4,0.40,19,"Central Alaska"
ak,10487317,2,"Saturday, June  2, 2012 10:02:29 UTC",61.2135,-150.1393,1.1,43.00,10,"Southern Alaska"
ak,10487316,2,"Saturday, June  2, 2012 09:51:04 UTC",54.6355,-160.0921,2.0,13.20, 7,"Alaska Peninsula"
ci,15158233,2,"Saturday, June  2, 2012 09:30:53 UTC",33.3208,-116.3937,1.1,7.20,62,"Southern California"
ak,10485480,2,"Saturday, June  2, 2012 09:27:13 UTC",53.0937,-162.2072,3.0,41.40,24,"south of Alaska"
ak,10487314,2,"Saturday, June  2, 2012 09:12:34 UTC",62.1720,-149.7407,1.0,7.00,12,"Central Alaska"
ak,10485475,2,"Saturday, June  2, 2012 09:11:12 UTC",63.5047,-146.4303,1.0,3.90,14,"Central Alaska"
us,b000a5cx,A,"Saturday, June  2, 2012 09:02:44 UTC",25.7969,142.5507,4.3,79.10,38,"Volcano Islands, Japan region"
ci,15158193,2,"Saturday, June  2, 2012 08:40:06 UTC",34.4198,-116.4842,1.7,8.60,63,"Southern California"
nn,00378182,9,"Saturday, June  2, 2012 08:36:16 UTC",39.5932,-119.8540,1.5,5.70,23,"Nevada"
nc,71795001,3,"Saturday, June  2, 2012 08:32:04 UTC",38.7565,-122.7210,2.2,1.90,67,"Northern California"
ak,10485443,2,"Saturday, June  2, 2012 07:54:20 UTC",63.2558,-145.1469,1.2,5.80,17,"Central Alaska"
us,b000a5a0,E,"Saturday, June  2, 2012 07:52:53 UTC",-22.1092,-63.6247,6.0,519.60,592,"Salta, Argentina"
us,b000a5a5,5,"Saturday, June  2, 2012 07:50:18 UTC",2.4297,90.5216,4.4,14.30,15,"off the west coast of northern Sumatra"
ak,10485439,2,"Saturday, June  2, 2012 07:47:03 UTC",63.3099,-145.2127,1.0,6.00,13,"Central Alaska"
nn,00378178,9,"Saturday, June  2, 2012 07:43:32 UTC",39.5896,-119.8626,1.0,5.80,11,"Nevada"
ak,10487307,2,"Saturday, June  2, 2012 07:37:25 UTC",58.5843,-153.4828,1.4,74.90,10,"Kodiak Island region, Alaska"
us,b000a59n,9,"Saturday, June  2, 2012 07:31:08 UTC",-22.1329,-63.6545,4.4,513.90,301,"Salta, Argentina"
ak,10487306,2,"Saturday, June  2, 2012 07:27:00 UTC",62.9236,-151.3571,1.2,110.30,13,"Central Alaska"
ak,10485431,2,"Saturday, June  2, 2012 07:24:37 UTC",63.2913,-145.2064,1.2,5.10,16,"Central Alaska"
ci,15158169,2,"Saturday, June  2, 2012 06:55:14 UTC",32.6313,-115.5862,1.7,1.50, 6,"Baja California, Mexico"
ak,10485415,2,"Saturday, June  2, 2012 06:49:07 UTC",62.1532,-149.8741,2.2,50.50,38,"Central Alaska"
ak,10485417,2,"Saturday, June  2, 2012 06:48:54 UTC",65.0311,-147.5623,1.5,16.10,11,"northern Alaska"
uu,06020647,2,"Saturday, June  2, 2012 06:46:20 UTC",38.1245,-112.4727,1.2,7.30, 9,"Utah"
ak,10485413,4,"Saturday, June  2, 2012 06:43:56 UTC",54.6297,-154.0382,3.0,10.00,35,"south of Alaska"
ci,15158161,2,"Saturday, June  2, 2012 06:39:07 UTC",33.9885,-116.2682,1.6,7.60,75,"Southern California"
ak,10485406,2,"Saturday, June  2, 2012 06:25:34 UTC",63.0718,-151.5229,1.0,4.90,14,"Central Alaska"
ci,15158153,2,"Saturday, June  2, 2012 06:25:32 UTC",34.8410,-118.9698,1.4,16.00,38,"Central California"
us,b000a58k,5,"Saturday, June  2, 2012 06:18:23 UTC",-27.7430,-66.6979,4.5,146.30,138,"Catamarca, Argentina"
ak,10487297,2,"Saturday, June  2, 2012 05:40:54 UTC",62.2656,-151.1273,1.1,78.10,13,"Central Alaska"
uu,06020538,2,"Saturday, June  2, 2012 05:38:18 UTC",39.4155,-111.0882,2.1,2.70,22,"Utah"
ak,10485399,2,"Saturday, June  2, 2012 05:14:53 UTC",50.2029,-179.4597,2.8,17.20,16,"Andreanof Islands, Aleutian Islands, Alaska"
se,060212a,A,"Saturday, June  2, 2012 05:05:27 UTC",34.9666,-84.8893,1.6,13.60, 9,"Georgia, USA"
us,b000a57x,5,"Saturday, June  2, 2012 05:01:02 UTC",-49.2650,120.5439,4.7,9.80,94,"western Indian-Antarctic Ridge"
ak,10485397,2,"Saturday, June  2, 2012 04:38:40 UTC",61.7336,-149.9735,1.3,39.50,18,"Southern Alaska"
uu,06020419,2,"Saturday, June  2, 2012 04:19:38 UTC",44.8318,-111.4650,1.0,10.60,15,"western Montana"
ak,10485395,2,"Saturday, June  2, 2012 04:14:22 UTC",61.0476,-151.2001,1.4,55.40,17,"Southern Alaska"
nc,71794941,3,"Saturday, June  2, 2012 04:11:12 UTC",38.8418,-122.8403,1.0,2.60,56,"Northern California"
ak,10487289,2,"Saturday, June  2, 2012 04:02:55 UTC",62.9065,-150.9145,1.0,103.20, 9,"Central Alaska"
ci,15158145,2,"Saturday, June  2, 2012 03:45:10 UTC",32.3148,-115.4308,2.1,10.00,19,"Baja California, Mexico"
ak,10485382,2,"Saturday, June  2, 2012 03:26:45 UTC",63.3248,-151.4152,1.3,3.10,15,"Central Alaska"
ak,10485377,2,"Saturday, June  2, 2012 03:16:37 UTC",59.5358,-152.5138,2.1,74.20,30,"Southern Alaska"
ak,10485375,2,"Saturday, June  2, 2012 03:03:05 UTC",59.4390,-152.7584,1.9,77.00,27,"Southern Alaska"
pr,12154001,0,"Saturday, June  2, 2012 02:58:05 UTC",17.9909,-65.4250,2.2,19.90, 3,"Puerto Rico region"
ak,10485369,2,"Saturday, June  2, 2012 02:57:18 UTC",62.0647,-148.4668,1.5,30.20,22,"Central Alaska"
uw,60423881,2,"Saturday, June  2, 2012 02:48:52 UTC",47.9563,-122.4090,1.0,27.20,25,"Puget Sound region, Washington"
ak,10485365,2,"Saturday, June  2, 2012 02:40:41 UTC",61.3358,-147.4028,1.1,5.90,15,"Southern Alaska"
us,b000a574,5,"Saturday, June  2, 2012 02:40:23 UTC",-0.8006,138.9435,4.5,13.70,20,"Papua region, Indonesia"
ci,15158137,2,"Saturday, June  2, 2012 02:39:34 UTC",33.7948,-116.7022,2.1,19.60,109,"Southern California"
ak,10485360,2,"Saturday, June  2, 2012 02:26:20 UTC",63.3101,-151.4082,1.0,5.80,15,"Central Alaska"
ak,10485354,2,"Saturday, June  2, 2012 02:22:44 UTC",61.0529,-146.3875,1.5,11.70,26,"Southern Alaska"
ak,10485348,3,"Saturday, June  2, 2012 02:17:35 UTC",57.6585,-154.7529,3.0,55.60,59,"Kodiak Island region, Alaska"
ci,15158129,2,"Saturday, June  2, 2012 01:57:04 UTC",33.3572,-116.3778,1.1,11.60,47,"Southern California"
ci,15158121,2,"Saturday, June  2, 2012 01:56:46 UTC",33.3548,-116.3772,1.1,12.60,56,"Southern California"
ak,10485338,2,"Saturday, June  2, 2012 01:49:45 UTC",63.1888,-151.3486,1.1,9.50,10,"Central Alaska"
ak,10485331,2,"Saturday, June  2, 2012 01:31:56 UTC",61.1191,-150.3377,1.5,47.00,25,"Southern Alaska"
ci,15158105,2,"Saturday, June  2, 2012 01:21:37 UTC",33.4487,-116.3905,1.0,11.30,52,"Southern California"
ak,10485327,2,"Saturday, June  2, 2012 01:18:33 UTC",62.7213,-150.4012,1.0,77.40,20,"Central Alaska"
nc,71794886,6,"Saturday, June  2, 2012 01:04:06 UTC",38.6848,-123.1552,1.5,0.00,12,"Northern California"
ak,10487270,2,"Saturday, June  2, 2012 01:03:50 UTC",61.9322,-151.6872,1.1,84.00,12,"Southern Alaska"
ak,10485312,3,"Saturday, June  2, 2012 00:44:54 UTC",51.4933,-175.4599,2.4,18.10,12,"Andreanof Islands, Aleutian Islands, Alaska"
ci,15158081,2,"Saturday, June  2, 2012 00:36:00 UTC",33.0048,-116.3820,1.2,10.30,40,"Southern California"
us,b000a54s,7,"Saturday, June  2, 2012 00:32:20 UTC",43.1164,46.2151,4.5,71.40,104,"Caucasus region, Russia"
uu,06020030,2,"Saturday, June  2, 2012 00:30:50 UTC",39.7108,-111.2688,1.5,5.40,12,"Utah"
ci,15158065,2,"Saturday, June  2, 2012 00:27:48 UTC",33.4455,-116.3942,1.7,12.30,100,"Southern California"
ak,10485289,3,"Saturday, June  2, 2012 00:18:43 UTC",63.0809,-147.3725,2.8,5.40,53,"Central Alaska"
pr,12154000,0,"Saturday, June  2, 2012 00:10:49 UTC",18.9029,-64.3389,2.4,34.10, 5,"Virgin Islands region"
uu,06012326,2,"Friday, June  1, 2012 23:26:30 UTC",39.7018,-111.2660,1.7,0.30,12,"Utah"
ak,10485266,2,"Friday, June  1, 2012 23:07:10 UTC",61.8172,-150.8342,1.4,53.20,20,"Southern Alaska"
uw,60423851,1,"Friday, June  1, 2012 23:06:19 UTC",49.3843,-120.5058,2.7,0.00,10,"British Columbia, Canada"
nc,71794826,5,"Friday, June  1, 2012 21:57:34 UTC",37.3693,-118.6175,1.9,17.10,38,"Central California"
ci,15158017,3,"Friday, June  1, 2012 21:38:17 UTC",32.6422,-115.6968,1.6,10.30,17,"Baja California, Mexico"
ak,10486464,2,"Friday, June  1, 2012 21:29:30 UTC",54.2929,-162.5255,2.0,7.60, 8,"Alaska Peninsula"
nc,71794816,2,"Friday, June  1, 2012 21:16:36 UTC",37.3277,-122.1085,1.4,0.00,22,"San Francisco Bay area, California"
ci,15158009,2,"Friday, June  1, 2012 21:15:52 UTC",33.9717,-116.8637,1.2,17.70,18,"Southern California"
ak,10485239,2,"Friday, June  1, 2012 20:49:50 UTC",61.7965,-147.8695,1.5,34.10,21,"Southern Alaska"
ci,15157993,2,"Friday, June  1, 2012 20:40:09 UTC",36.0297,-117.7728,1.0,2.30,27,"Central California"
ci,15157985,4,"Friday, June  1, 2012 20:40:03 UTC",33.7063,-117.3508,1.7,0.00,56,"Southern California"
ci,15157969,2,"Friday, June  1, 2012 20:35:14 UTC",32.6077,-116.9775,1.5,0.00,35,"San Diego County urban area, California"
ak,10485229,2,"Friday, June  1, 2012 20:33:52 UTC",61.9485,-149.3998,1.3,35.10,18,"Southern Alaska"
pr,12153001,0,"Friday, June  1, 2012 20:24:34 UTC",18.2000,-67.3440,2.3,7.80,10,"Mona Passage, Puerto Rico"
ci,15157945,2,"Friday, June  1, 2012 20:13:12 UTC",34.9462,-116.7245,1.4,5.60,12,"Southern California"
ak,10485223,3,"Friday, June  1, 2012 19:58:07 UTC",61.2201,-146.9138,1.4,0.00,11,"Southern Alaska"
ak,10485221,3,"Friday, June  1, 2012 19:49:29 UTC",61.1816,-146.9265,1.6,0.00, 9,"Southern Alaska"
ak,10485213,2,"Friday, June  1, 2012 19:37:33 UTC",62.3822,-151.4642,2.2,86.10,40,"Central Alaska"
nc,71794791,2,"Friday, June  1, 2012 19:36:56 UTC",39.7070,-120.3452,1.6,14.70,19,"Northern California"
